[
    {
        "id": "document",
        "name": "himeguri_movie_en",
        "version": "1.0"
    },
    {
        "id": "himeguri_movie_en1",
        "name": "The A-bombed Tombstone",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/e7gMtGabwBQ\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45182121293,
                34.393961776923,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45182121293,
                    34.393961776923,
                    20,
                    132.45182121293,
                    34.393961776923,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en2",
        "name": "Shima Hospital",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/0yNIsJLVDLo\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45482599163,
                34.394824216688,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45482599163,
                    34.394824216688,
                    20,
                    132.45482599163,
                    34.394824216688,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en3",
        "name": "Korean A-bomb Victim Cenotaph",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/gMTGJ6gA1hg\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45182388439,
                34.394148001797,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45182388439,
                    34.394148001797,
                    20,
                    132.45182388439,
                    34.394148001797,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en4",
        "name": "Hiroshima Womens High School Cenotaph",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/wdVIqynszcw\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.4526946173,
                34.39011592865,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.4526946173,
                    34.39011592865,
                    20,
                    132.4526946173,
                    34.39011592865,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en5",
        "name": "Hiroshima Peace Memorial Museum",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/OYYVtiavAhY\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45211181005,
                34.391846062254,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45211181005,
                    34.391846062254,
                    20,
                    132.45211181005,
                    34.391846062254,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en6",
        "name": "Rest House",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/mknZBwe-zZ0\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45325264012,
                34.393825814908,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45325264012,
                    34.393825814908,
                    20,
                    132.45325264012,
                    34.393825814908,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en7",
        "name": "A-bomb Dome",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/bTzMX65ZUTY\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.4535240927,
                34.395465815569,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.4535240927,
                    34.395465815569,
                    20,
                    132.4535240927,
                    34.395465815569,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en8",
        "name": "Aioi Bridge",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/d5brksguYm0\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45258896728,
                34.396514552479,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45258896728,
                    34.396514552479,
                    20,
                    132.45258896728,
                    34.396514552479,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en9",
        "name": "A-bomb Votive Pagoda",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/kBGP9lF-2g4\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45201593688,
                34.394653728481,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45201593688,
                    34.394653728481,
                    20,
                    132.45201593688,
                    34.394653728481,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en10",
        "name": "Cenotaph for the A-bomb Victims",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/JgTqTSbXa3c\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45256249744,
                34.392976789271,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45256249744,
                    34.392976789271,
                    20,
                    132.45256249744,
                    34.392976789271,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en11",
        "name": "Touge-Sankichi Monument",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/VQE_23xOe0I\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45319255955,
                34.392246417182,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45319255955,
                    34.392246417182,
                    20,
                    132.45319255955,
                    34.392246417182,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "himeguri_movie_en12",
        "name": "A-bomb Child Statue",
        "description": "\n\t\t\t\t\t<div class=\"video\"><p class=\"image\"><iframe width=\"297\" height=\"163\" src=\"http://www.youtube.com/embed/JuFU2G7xsM8\n\t\t\t\t\t\" frameborder=\"0\" allowfullscreen></iframe></div><div class=\"reference\"><p class=\"reference\">Hiroshima Jogakuin Junior & Senior High School</p></div>\n\t\t\t\t",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/himeguri_movie/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45275817756,
                34.394134585585,
                20
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45275817756,
                    34.394134585585,
                    20,
                    132.45275817756,
                    34.394134585585,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    }
]