[
    {
        "id": "document",
        "name": "fujimoto",
        "version": "1.0"
    },
    {
        "id": "fujimoto1",
        "name": "藤本治祥",
        "description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"image\"><img src=\"data/photo/haruyoshi_fujimoto.jpg\"></p><p class=\"body\">65年前の8月6日、私は広島行きの通学‣通勤列車を待っていた。警戒警報で列車が遅れていたので、市内の県立病院で看護婦をしていた姉に、会いに行く時間は無いと思い、学徒動員先の日本通運車両課に直行した。その建物の２階にある講義室に座った途端、突然後ろから強烈な閃光(ピカ)とそれに続く轟音(ドン)で、私は建物もろとも暗黒の中に投げ出された。米軍爆撃機からの直撃弾だと直感した。</p><p class=\"body\">私はその暗黒と瓦礫の中から必死にもがき出して、次の瞬間、倒壊した家屋の屋根伝いに逃げる自分に気が附いた。その近くの道を猛スピードで逃げて行くトラックを見て大声で助けを求め、走りよって拾ってもらい近くの病院に連れて行かれた。でも病院は修羅の巷、大混乱で助けは無い。止むなくトラックに戻り、瓦礫で塞がれた道を突破して郊外の社宅に辿り着き、怪我人を下ろして応急手当をした。</p><p class=\"body\">それから２５マイルくらい離れたわが家に５時間以上も掛かって疲労困憊の極みで辿り着いた。でも首の後ろを火傷した位で、命に別状はなかった。３日後に、私は母の制止も聞かず、あの朝会うことになっていた県病院の看護婦である姉を探して、単身市内に入った。廃墟と化した水の都・広島は一望千里の焼け野原に変わっていた。まだくすぶり続ける市内に入って行くと、私は血眼になって３日前に会うことになっていた姉の死体を探して、県病院と県庁の間にある大きな池の周りに、水を求めて息耐えた死体の群れを見つけた。若しやこの中に姉はと探したが、そこにも姉はいなかった。その絶望的な状況で、私は叫んで言った。「こん畜生、この仇は何としてでもいつかは取ってやる」。それからの私の１０代は、最愛の姉を始め、原爆で数知れぬ多数の命を奪ったアメリカへの復讐に変わって行った。</p><p class=\"body\">戦争が終わってからも、私たちの家族や友人を殺し、家や学校を焼き払ったアメリカ人が心の底から憎らしかった。ところがその憎らしさが増せば増すほど、その憎しみを抱いて生きねばならない自分が嫌になって来た。憎しみの監獄に閉じ込められた自分が哀れに思われて来た。その悪循環から逃れたいとも思った。そんな時だった。課外活動で英語聖書研究会に入った。英語を復讐の道具にと言う動機だった。ところがその聖書の中で、私はイエスと言う男に出会った。この男は自分を十字架の掛けて殺そうとする敵に向かって、「父よ、彼らを赦して下さい。彼らは自分たちのしていることが分からずにしているのですから」と祈ったという。私はそれを読んだ時、心に中で叫んだ。この敵さえも赦せる人とは誰だ、人間ではない神に違いない、と。そこから私のイエス探求が始まった。１７歳だった。そして２年後１９歳でイエスの名によって洗礼を受けてクリスチャンになった。しかし原爆を落とした者たちへの私の憎しみは、そう簡単には消えなかった。頭では昔の敵は赦さねばならいないということは分かるが、原爆を落としたことに何の悔いも情けもなく、むしろ正当化しようとする人々に出会うと、感情的に怒りが燃え上がって来た。この怒りを鎮める道はないものかと日々祈っていると、数年後に新約聖書ローマ人への手紙⒓章⒚～21節にその答えを見つけた。それには次のように書いてある。</p><p class=\"body\"><i>愛する人たち、自分で復讐せず、神の怒りに任せなさい。「復讐はわたしのすること、私が報復する」と主は言われる。と書いてあります。「あなたの敵が飢えていたら食べさせ、渇いていたら飲ませよ。そうすれば、燃える炭火を彼らの頭に積むことになる」悪に負けることなく、善もって悪に勝ちなさい。（新共同訳聖書から引用）</i></p><p class=\"body\">そこで私は復讐の中に生きることは間違っていると思い始めた。本当の意味で生きるということは、復讐が空しいものだという証の中で、赦しと和解の中でしか出来ない事だと分かった。そこでは「やられたらやり返す」と言う悪循環が閉鎖される。私の中ではその通りなのだが、現実の世界ではその悪循環が繰り返され、罪なき人々の血が流されている。この現実を変えねばならないと思い始めた。</p><p class=\"body\">高校をでてからの私は、広島の原爆被害調査研究所（ABCC ）に就職した。1954年のある日、被爆統計を処理するIBM統計機402 Tabulatorの側に立って、被爆の場所・年齢・白血病による死亡率の比較表がTabulator からプリントアウトされるのを眺めていた。その時、その表の中に、自分と同年齢・同距離の人の死亡率を見出し、慄然として心の中で叫んだ。「主なる神さま、なぜ私は今も生き延びているのですか」。その直後、私の心の耳に細い声が聞こえた。「下には永遠の腕がある」と。それは原爆で家族を亡くし、自らも舌癌で苦しんでいた私の牧師、中上先生がしばしば礼拝の祈りの中で引用された申命記33；27の言葉だった。その瞬間、私は自分で生きているのではない、生かされているのだ。だとすれば私は、私を生かして下さる方のために生きねばならない、と矢継ぎ早に問い続けて、私の生存の意味を見出すべくABCCを辞めて大学に進学する道を考え始めた。</p><p class=\"body\">翌1955年の1月、私は幼い頃から病んでいた左膝を、大学に進学っする前に手術しておかねばと、広島市民病院に入院した。手術は成功して左膝から痛みの原因が取り去られた。術後病室に戻った私の脳の裏に、聖書の言葉らしき一句が附きまとっていた。枕元のポケット聖書をめくり返して見ると、それは新約聖書使徒行伝8；26の言葉だった。「立って南方に行き、エルサレムからガザに下る道に出なさい。そこは荒野である」。何の事だろうと不思議になって思いめぐらした。それから数日たって中上牧師が見舞いに来てくださった。挨拶の後、突然「藤本君、あなたは牧師になりませんか」と切り出された。その頃私は、聖書のほかにＷＣＣ（World Council of Church）の指導者ヴィサト―フトが書いた著書Kingship of Christ　という神学叢書を読んでいた。「立ってエルサレムからガザに下る道に出なさい」という聖霊の声に従った伝道者ピリポが、荒野でエチオピアの宦官に出会って、そこからエキュメニカルな伝道が始まったことに思いを馳せ、数日祈ってから牧師への道を選び、関西学院神学部に進んだ。</p><p class=\"body\">関学神学部を卒業後、エキュメニカル奨学金でボストン大学神学部に進み、日本では牧師や学校のチャプレンを16年、米国では宣教師や日本語牧師を16年務め、65才で引退して20年が過ぎた。７０才になった時、被爆牧師としてそれまで続けて来た赦しと和解の務めを書いて置けとの神のお導きに従って、７年掛けて自伝「ガザに下る道」を和文・英文で書いて自費出版した。</p><p class=\"body\">神は今も呼びかけておられる。自己中心的な国家主義や愛国主義を捨てて、和解と赦しの世界へと、復讐と偏見の悪循環を捨てて進むように呼びかけておられる。若し米国が真珠湾の報復として原爆を使ったとするなら、それは人道に反するばかりか、神への反逆であり神の法廷で裁かれねばならない。「復讐はわたしのすること、私が報復する」と言われる神の裁きは、まず神の民から始められる。今世界の国々で起こっている災害・異常気象・戦争・病魔・犯罪は何を示しているのか。私たちこそ率先して悔い改め、罪を告白しして、赦しと和解の世界を広めて行こう。それが人類最初の被爆者となった広島・長崎からの叫びである。</p></div><div class=\"reference\"><p class=\"reference\">米国在住被爆者 2010年8月6日</p></div></div>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/fujimoto/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.467501,
                34.376798,
                150
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.467501,
                    34.376798,
                    150,
                    132.467501,
                    34.376798,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    }
]