[
    {
        "id": "document",
        "name": "genshiun",
        "version": "1.0"
    },
    {
        "id": "genshiun1",
        "name": "木元武允",
        "description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"subject\">いっしょに死ねばよかったのにね・・・</p><p class=\"image\"><img src=\"data/photo/takemitsu_kimoto.jpg\"></p><p class=\"body\">原爆が落とされた当時、私は六歳でした。だからそれ以前のことはあまり憶えていないんです。父親は市内の天満町で広島でも指おりの大きな菓子屋をやっていて、両親と十七歳の兄、三歳の妹の五人家族でした。天満町は原爆で全滅しましたが、私はその一ヶ月前に賀茂郡のお寺に疎開していたので一人だけ助かりました。父方のおば・文子は学校の教員と結婚して呉市にいましたが、学校の子供達を引率してそのお寺に学童疎開をしていました。その疎開先に私を連れていってくれていたのです。</p><p class=\"body\">兄は東京の大学に入っていましたが、この兄が夏休みで家に帰ってくるというので、私の両親が私を迎えに疎開先にやってきました。ところが私がそのときちょうど下痢をしたもので、「落ち着いたらまた迎えにくるよ」と行って両親は帰っていった。そのときおふくろがトラックの後ろでハンカチで涙をふいていたのを憶えている。それを見送ったのが両親との最後の別れになったのです。</p><p class=\"body\">八月六日の朝、お寺の中を歩いていたところ、どーんと衝撃が伝わり、お寺の本堂のかわらがばらばらっと落ちたこと、それからきのこ雲が上がったことが頭の中に残っています。そして三日ぐらい後に、おじ（おばの夫）といっしょに広島へ帰っていったのです。折悪しくおばがそのとき盲腸炎で入院し、おじにしてみれば、大勢の子供たちのめんどうもみなければならず、広島の家族のもとに返すつもりだったようですが、おじの手紙（資料一）にあるように広島市は壊滅状態、家の焼跡とおぼしきところには四名分の遺体が転がっていたのでした。天満町の家のとなりが郵便局で、丸いポストの下のうすのような石が残っていてそれで場所の見当をつけたのです。かまどの上に二つ釜がかかっていて、そのかまどのそばにまっ黒になった四人分の遺体があったそうです。多分朝ごはんでも食べていたところだったのでしょうか。でもたしかにそれが私の家族の遺体だったのか、はっきりしたことはわかりません。</p><p class=\"body\">おじは仕方なく、今度は私の母方の妹である森田フジ子に私を預けようと安佐郡温井の家まで行ったが、この森田フジ子は広島の建物疎開の勤労奉仕に出て原爆に会い夫婦で爆死していた。私はそのときはその森田のおばあさんにいったん預けられたのですが、次いで母方の弟の家に預けられるなど、二〜三ヶ月の間は親類の家をあっちこっちたらい回しのような状態で過ごしました。そしてその年の暮れか翌年のはじめに、父方の長男である東京のおじさんに引き取られて上京し、小学校には東京で入学しました。</p><p class=\"body\"><strong>親戚の家でのこと</strong></p><p class=\"body\">六歳までの私は家も裕福で、何不自由なく暮らしていたと思います。でもそのころのことは何も憶えていません。しかし、その後の苦労ははっきりとおぼえています。おば文子の手紙（資料二）にあるように、親戚に預けられてるところに一ヶ月後に様子を見にきてくれたおばが、あまりのことに私をだきしめて、「武允もお父さんやお母さんといっしょに死んでしまったほうが良かったね」と言ったとき、「ぼくもそう思うよ」と答えたことをはっきりおぼえています。六歳の子供がそのような返事をするほど、厳しかったということです。</p><p class=\"body\">東京のおじさんの家も、私にとっては少しも安らげるところではありませんでした。おばさんも変な人で、ことあるごとにいじめられ、ご飯を食べさせてくれなかったり、学校の遠足などにも行ったことはありませんね。とにかくその家を早く出て自立したい一心で、中学も満足に卒業せず、家具屋さんに住み込みで働きだしたのです。それ以来、苦労のしどおしで、若い頃、その反動でぶらぶらしていた一時期もありますが、現在は運送業を営み、妻や子供たちとともに幸せに暮らしています。</p><p class=\"body\"><strong>父母のこと、兄のこと</strong></p><p class=\"body\">さきほども言ったように、原爆で死んだ家族のことについて憶えていることはほんのわずかです。六歳のときに親兄妹をいっぺんになくしてしまった。知りあいの人などが親が死んで悲しんでいるのを見ると気の毒だな、私は四十年以上も前にその悲しみをいっぺんにすませてしまったんだな、と思います。両親だって幼い私を残して死ぬのは辛かっただろうと思いますよ。今考えることは、両親たちが苦しまずに死んでくれたかどうかということです。家の下敷きになったりしてひどく苦しんだりしたのだとかわいそうですから。</p><p class=\"body\">年が十歳以上離れていた兄については、よくなぐられてこわかったという印象しか残っていません。ところが戦後三十年以上経ってから、思いがけなく、兄の遺品が手に入りました。遺書と遺髪とツメです。兄は、夏休みで広島の家に帰る途中、各地で空襲にあったりして十日間ほどかけて八月五日に広島に帰り、次の日、天満町の家で両親、妹とともに爆死したのですが、その兄がこのような遺書を残していたのですね（資料三）。おそらく、学徒出陣で戦地に送られることになっていて、書かされたものでしょうか。達筆で私には何が書いてあるのかよくわかりませんが、肉親の形見として大切にお守りしています。</p><p class=\"body\"><strong>被爆者として</strong></p><p class=\"body\">私は被爆者健康手帳をとったのは十年ぐらい前なんですよ。その前にこんなことがありました。差別っていうんですかね。昭和四十年ぐらいのことです。結婚して、生命保険に入ろうとして本籍地を書いたら、それが広島だったもので、被爆者は保険に入れないというようなことを言われたんですよ。そのときはびっくりしたのと、「冗談じゃない！」と思いましたね。結局、保険には入れましたが、このときは本当にショックでした。それから手帳を取るときにも、親が手帳を持っていると子供になにかとさしさわりがあるんじゃないかということも言われた。私は家族四人を原爆で亡くしていますが、父親の十一人の兄弟姉妹のうち八人までが原爆で死んでいます。その連れ合い、子供など、父方だけで二十数名が死んでいる。母の方の妹夫婦、母のおじさん、おばさんなどを合わせると、数え切れないほどです。被爆者援護法ができると、死者に対していくらかのお金がもらえるかもしれない、そうしたら、広島にあるお墓を東京にもってこようと思っています。（一九九三年八月・談）</p><p class=\"body\"><strong>資料一</strong></p><p class=\"body\">昭和二十年八月六日原子爆弾投下当時のことを武允に頼まれる。約四十八年前なので、七十七才の私にとって、忘れていることが多々あると思います。当時を思い出して書いてみることにした。文章に出てくる人物について説明</p><p class=\"body\">○木元佐市　木元武允の父（二男）住所　広島市天満町59番地<br />○木元カズヨ　佐市の妻　武允の母<br />○木元武允　父佐市、母カズヨの二男　兄1妹1三人兄弟<br />○木村登　木元佐市の妹フミコと昭和17・10・28結婚　住所呉市寺本町6-4<br />○木村フミコ　登の妻<br />○森田フジコ　木元カズヨの妹　安佐郡温井<br />○藤森正明　木元カズヨの兄　安佐郡玖村</p><p class=\"body\">私は、昭和二十年四月十二日、呉市立両城国民学校教員として、女教員と二人で、児童四十四名を引率して、（旧広島県豊田郡豊田村和木）現広島県賀茂郡天和町和木専徳寺へ学童疎開しました。その後昭和二十年七月一日、呉大空襲により自宅が焼失しました。そのため私の家族母兄弟は田舎へ、妻と子供は、私の疎開地に住所を移すことになった。妻は結婚前出身地広島市天満町五九番地に兄義姉と同居していた。兄木元佐市夫婦が呉空襲の大被害に驚き、次は広島空襲もあることと思い、当時六才の木元武允の疎開を頼まれ、専徳寺につれて来ました。約一ヶ月たって昭和二十年八月六日原子爆弾投下、広島市は全滅状態になった。当時妻が盲腸のため竹原市大井病院に入院、そのため武允を疎開地におくことが出来ず八月九日午前二時過ぎ武允をつれ専徳寺を出発、午前四時三十分頃、河内駅到着、列にならび切符を求めました。午前五時過ぎの一番列車で広島へ行く。午前六時過ぎ広島駅に到着、駅の玄関を出ると、一望千里焼野原、のこっている家は、鉄筋の建物のみであった。駅前の電車線路には、窓ガラスの電車の側面に、チョークで広島二中の生徒は・・・と書いてあるのを見た。市内のあちらこちらから煙が上がっていたのは、死体を焼いていたものであろう。電車線路に沿って歩く。福屋百貨店は鉄筋であったのでのこっていたが、窓ガラスはこわれていた。武允の手をひいて歩かせとうとう相生橋まで到着した。後日思えば産業奨励館が原爆の中心地であった。相生橋・天満橋を渡り、天満町五九番地木元佐市の焼跡に行く。木元佐市の家族四名は生死不明、そこにはかまどの上に釜がかかっているのを見た。四辻の大道路では、焼落ちた木々を集め、その上で死体を焼いていた。兵隊さんにたずねると、岡山から応援に来ていると話してくれた。少し行くと馬が倒れ火ぶくれになって大変肥大しているのを見た。</p><p class=\"body\">可部街道に行くため、来た道を引き返し十日市町に出る。十日市町を過ぎ寺町に出る。寺町の歩道では、天幕をはり、中に患者がねていた。患者の中には水を求めている者がいた。この状態は生地獄の感がした。横川をすぎたころから行きかう人の中にはリヤカーの上に戸板をのせその上に患者をのせ、可部方面にむかっているのを見た。武允の母カズヨの妹のいる安佐郡温井の森田フジコさんに武允をあづけようと思って行ったが森田フジコ夫妻は広島の建物疎開の勤労奉仕に行って原爆に出会い死亡した。私は時間がたつし仕方なく森田さんおばあさんに武允をあづけ、明日母方の藤森正秋の家へ連れていってもらう様頼んだ。その以後木元武允は小さいながらも感じたことは多々あると思うが、何分子供で四十八年以前のことを思い出してもほんの一部であろうと思う。（木村登さんのメモ・原文）</p><p class=\"body\"><strong>資料二</strong></p><p class=\"body\">八月六日に盲腸で入院し重症だったため退院が九月二日頃だったと思います。<br />一ヶ月後、呉から玖村の藤森宅へ武允に会いに行った時、そこの宅のたくさんの子供の中で、さんたんたる生活をして何んとあわれな様で涙がとめどなく出て思はず武允をだいて「武允、あんたもお父さんお母さんと一緒に死んだ方が良かったのに・・・」と思はず口に出した事を今五十年たっても頭から離れず胸が一っぱいになります。（叔母　文子）</p><p class=\"body\"><strong>資料三</strong></p><p class=\"body\">御両親様<br />第二国民兵役として大君の赤子となり祖国の為、東亜十億の共存共栄の為、東亜新日本の正義に存立せる一員として戦ひにのぞむ様に御教育下さいました父母様に一筆御礼申し上げます。<br />本日まで父母様のそばに居ながら我儘ばかり言って何一つとして孝養らしき事は致しませず許して下さい。抑々忠孝一本と古から言ってゐる我が国体なのです。<br />御国の為滅死奉公致して今までの御恩返しと致します。何卒悪しからず今日までの不孝を御放念下さい。<br />日本は今、危機に直面してゐます。僕が死んでも後に続く者は澤山居ます。それは父母様達です。この戦期を打開して萬国に卓越せる我が国体の大磐石を大東亜に確立して下さい。<br />正義なる者が必ず勝者たる事を必ずお忘れ下さいますな。<br />靖国神社にて父母様又は友人と親しく手柄話しが出来ます日を楽しみにしてゐます。<br />では皆様方に宜敷ゝゝ御伝言下さい。<br />幼い弟妹を宜敷く御願ひ致します。御健康一家の安康草葉の彼方より祈ってゐます。<br />悪乱筆にて　　　　頓首　克己</p></div><div class=\"reference\"><p class=\"reference\">足立区在住被爆者の会「原子雲」より</p></div></div>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/genshiun/1.png",
            "scale": 0.6,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.92891006615,
                34.508464775654,
                150
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.92891006615,
                    34.508464775654,
                    150,
                    132.92891006615,
                    34.508464775654,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    }
]