[
    {
        "id": "document",
        "name": "kataritsugu",
        "version": "1.0"
    },
    {
        "id": "kataritsugu1",
        "name": "岡村悦弥",
        "description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"image\"><img src=\"data/photo/etsuya_okamura2.png\"></p><p class=\"body\">\n被爆したのは、旧制中学四年生の時、一六歳でした。爆心地から三キロメートルの所です。当時私は学徒動員で、南観音(かんおん)町の三菱造船所で「罫(け)書(が)き」という作業をしていました。仕事場には中学生三人と熟練工の人がいました。中学生たちはそれぞれ製罐、機械、鋳物工場などに配属されて輸送船の部品を造っていたのです。毎日八時から五時まで勤務、昼ごはんが一時間あったでしょうか。働いてばかりで、ぜんぜん勉強させてもらえなくて、もういっぺん中学校に戻りたいという気持ちが今でもあります。とにかく休みなし、「月月火水木金金」という時代で、しかも一度仕事に入ったら、門衛が監視していて工場の門は勝手に出入りできないという状況でした。</p><p class=\"body\">\n\n八時一五分、作業に入って間もない頃、窓越しにぴかっと閃光が走り、アッと思ったとたんに、ドンと爆風がやってきました。びっくりして慌ててみんな外に飛び出しました。鉄骨でできた建物だったので、倒れることはなかったけれど、薄い壁や屋根のスレートはこなごなに砕けて落ちてきました。破片の大きいのが頭に落ちてショックで倒れたのが一人二人いたように覚えています。しかし、たいていはかすり傷程度で済みました。\n外に出たみんなは、ただ呆然としていました。他の中学の生徒や女学生もいて、みんな出てきて街の中心部の方を見ていました。工場から市街地までは畑で空間があったから、何事が起こったのか分からないまま、きのこ雲や中心部の火災を見て、中には自分の家の方が焼けていると言って、泣き出す子もいました。何せ一六歳ぐらいのまだ子どもでしたから。</p><p class=\"body\">\n\n一時間ぐらいたったでしょうか、やっと「もうおまえたち帰ってよし」という許可が出て、みんなそれぞれ我が家を目指して帰りました。その頃には、被災地から逃れてきた怪我人、やけどを負った人が畑や河原にうずくまったり、体を横たえていました。そんな光景を見ながら、どうやって帰ったのか、はっきり覚えていませんが、己斐(こい)とか横川(よこがわ)とかを、大回りして帰ったと思います。火を避けながら街の周辺に沿って、崇徳(そうとく)の上流に着いたけれど、当時は北大橋がなくて、ちょうど手こぎ舟で渡る人がいて、それに乗せてもらって渡ることができました。とにかく牛田(うした)の我が家に帰\nるのに、いくつか橋を渡らないと帰れないのに、川を歩いて渡った記憶がないので、やっぱり橋を渡ったと思います。</p><p class=\"body\">\n\n帰る途中のことですが、私の記憶の一つに、石井誠太郎という友達のことがあります。彼と一緒に舟入(ふないり)辺りまで帰ってくると、彼の家が焼けていました。彼が泣き出しました。その時、近所のおばさんが上半身やけどで皮膚が垂れ下がった状態で、「せいちゃん」と声をかけてきました。「あ、おばさん」と彼は自分の着ていたシャツを脱いでおばさんに着せてあげましたが、これはとても印象に残っています。</p><p class=\"body\">\n\nもう一人、私の相撲部の二年先輩で、田中さんという人がいたのですが、一八歳ぐらいだったでしょうか、国土防衛隊という組織に入っていまして、夜警当番をしていて、中心部で被爆し帰ってくるところで「岡村くん」と声をかけられました。私が自転車をその時持っていたので、乗せてくれということでした。彼の家は私の帰り道とは逆方向でしたが、南観音町の家まで頼まれたので乗せて送っていきました。その彼が家に着くと玄関先で吐いたのを覚えています。彼は表面的には怪我はないように思えましたが、疲れていたのか、あるいは放射能をひどく浴びていて危なかったのでしょうか･･････。\n私が自転車を持っていたため、トラウマみたいに残っていることがあります。土手を歩いて帰っていた時、母子に出会い呼び止められました。子といっても青年くらいに見えましたが、病院に連れて行ってくれ、と頼まれました。お母さんは目が見えないとか何とか言われたけれど、私はやり過ごして行ってしまったのです。いったんは立ち止まりましたが、自分も気が動転していたということもあったと思います。後で、病院に連れて行ってあげれば良かったという悔いが残りました。</p><p class=\"body\">\n\n牛田近くに帰ってくると、暑いからやけどをしている人たちが川辺に水を飲みにおりてきて、土手に倒れていました。もう死んでいた人や半死半生という人や、そういう姿をいっぱい見ました。何人も何人も。絵にもよく描かれていますが。死体が流れるでもなく、水につかった状態で浮きつ沈みつしていて･･････。みんなショックで言葉もない状態でした。その時、オートバイに乗ったおじさんが来て、「ひどいことをしやがって、これは空中魚雷が爆発したんだ」というようなことを言っていました。一般には想像もつかないことだったと思いますが、日本の一部の科学者には原爆製造のことは分かっていたのではないでしょうか･･････。ドイツがやりかけて、資金が足りなくて、アメリカに技術が行ったのでしょうか？ 同時進行でいろんな所で開発が進んでいて、アメリカが実験に成功した、あれはネバダ州だったと聞いていますが。</p><p class=\"body\">\n\nどのくらい時間がたったか分からないのですが、ずいぶん時間をかけて、昼過ぎくらいにようやく家に帰りました。家に着くと家族はみんな無事でした。姉は女子挺身隊で皆実町(みなみまち)の被服(ひふく)廠(しょう)で働いていましたが、その日は体調を崩して休んでいました。父は近所の信用金庫勤めで、出かけるところでしたし、兄は兵隊で中国戦線に行っていていなかったのです。父の説明では、南向きの建具はみんな飛んで、屋根も全体にフワッと持ち上がって少しずれてしまったということでした。しかし、とりあえず住める状態ではありました。</p><p class=\"body\">\n\n当時、私の家に出産して間もない若夫婦が住んでいました。その日、ぴかっときた時、おふくろも奥さんも裏に逃げかけ、旦那さんだけが、偉いことに蒲団をとって赤ちゃんにかぶせて守ろうとしたところ、赤ちゃんが飛ばされてそこにいませんでした。爆風で飛ばされていたのです。その旦那は背中にガラス片を受けて怪我をしました。</p><p class=\"body\">\n\nそのうちに、裏のお宮にたくさんの人が逃げてきました。お宮は焼け残ったので、避難するのにはよかったのです。母と姉も近所の人たちと被災者の手当てをしていました。夕方になって、こういう格好で、皮が垂れるっていうか、おばけっていうか、痛いから体に触らないよう手を前にあげて幽霊みたいな姿で、「岡村さーん」と言って、男か女か分からない格好の人が来ました。父の知人で、街中で商売をしていた人で、その人の荷物を家で預かっていましたから、頼ってきたのだと思います。彼は一人で頑張って店を守っていたようですが、被爆してうちの親父(おやじ)を頼って逃げてきたのです。大変だというので、縁側に寝かせてあげました。傷の手当てには油が良いといいますが、当時は食用の菜種油みたいなものしかなかったので、それを塗りました。医者にもかかれず、どうしょうもない状況の中で、その人はうめきながら、「こんちくしょう、ひどいことをしやがった」と恨みを述べながら息を引き取っていきました。その時は、私たちには原爆とは分からなかったけれど、彼はアメリカがやったということは分かっていたのだと思います。私たちはしばらくは「ピカドン」と呼んでいました。すぐには原爆とは分からなかったのです。我が家の中で、恨みつらみを持ちながら死んでいった人があったということは、私の中で一つの原爆の衝撃となっています。</p><p class=\"body\">\n\n被爆者という時、私はいろんなことを思います。被爆者はがん発生率が高いとか、被爆者とは結婚すべきではないとか、偏見とか差別とか随分ありました。受けた傷の大きさとか、叫ぶこともできないまま死んだ人とか、恨みつらみの中で死んだ人とか、人によって思いは様々だと思います。私は戦後クリスチャンになりましたので、「汝(なんじ)の敵を愛せよ」という言葉によって、大勢の人が死んだ中で私は生かされている、という前向きな気持ちで、恨みつらみを言うこともなく生きてくることができました。それは当然のことだと思います。私の場合は、両親は死んではいない、ケロイドはない、恥ずかしいつらい思いもしたことはない。そういう意味では、同じ原爆を受けてもそれぞれ重さが違うと思います。</p><p class=\"body\">\n\n私は今まで、被爆者として何かしたいと思っていましたけれど、このところ原爆体験記を語る語り部というのに応募して、勉強しています。国立原爆死没者追悼平和祈念館が募集したもので、私は元気なうちに、余生はどれだけか分かりませんが、語るチャンスが与えられれば語りたいと思っています。今、意識の中には、憲法改正だとか戦争のできる国にしようとか、竹島問題や尖閣(せんかく)諸島の問題とかありますが、絶対に戦争はしてはならん、〔憲法〕九条を守らなければならんと思っています。原爆を体験した者としては、私は「もう絶対戦争はしてはならん」ということを語らなければいけないという気持ちがあります。</p><p class=\"body\">\n\n被爆のことは、簡単に語れることではないかもしれません。例えば、韓国の人にとっては原爆が落ちたから日本の国から解放されたという気持ちがあるし、アメリカもソ連が日本に攻めてくるのをとどめようとする政治的配慮で原爆を落としたということを聞いたりしますけれど、やっぱりあれは戦勝国のアメリカやイギリス、ソ連の思惑がいろいろ働いた中で、落とさなくていいものを落としたという思いがあります。九州に米軍が上陸すれば一〇〇万もの死者が出るところを原爆で済んだとか、戦争を早く終わらせて良かったという彼らの論理も否定できないところもあるようですが、私の中ではもやもやした悔しい気持ちがあります。私が函館教会で牧師をしていた時、もし戦争が長引いていたら、北海道はソ連に占領されていただろうという話を聞いたこともあります。</p><p class=\"body\">\n\n韓国とのことは重い問題としていろいろあります。被爆時、私たちの職場に二、三歳年上の韓国の青年がいました。近所で集団生活をしていて、朝は隊列を組んで出勤していました。私たちの職場には二、三人いて、賢そうな人や善良そうな人たちでした。その頃、私たちは「強制連行」などということはまったく知りませんでした。私たちが特に偉そうにしているわけではないのに、その人たちは遠慮しているという感じがありました。ある時、食堂で騒ぎが起こったことがあります。朝鮮人が食券をごまかして二度食事をしようとしたという噂が流れ、食堂の人が殴ったりしているのを見ました。彼らは腹が減ってしょうがなかったと思います。戦後知りましたが、韓国で日本の憲兵や特高がトラックである部落に行って、若者たちを強制的に連れてくるというようなことがあったということです。戦争中はそういうことは私たちには分かりませんでした。ただ、集団で母国から離れて大変だろうという思いはありました。</p><p class=\"body\">\n\n中野教会（東京都）で牧師をしていた時、日韓交流でソウルに行きましたが、礼拝後、握手をするのに、せずにすっと行き過ぎる白髪のおばあさんがおられて、とても気になりました。後で牧師仲間にその話をしたら、「そんなのはたいしたことではないよ。前はもっとすごかったよ」、「今は、それでもよくなっているよ」とある牧師に言われて、クリスチャンでも握手すら拒否することがあることを知りました。どういう思いがあったのか分かりませんが、植民地時代にはいろいろつらいことがあったためだろうと思いました。</p><p class=\"body\">\n\n自分が韓国人の立場だったらとか、あれこれ思いながら、自分の気持ちをどのように整理すればいいのか、すっきりしないのですが、でも、なお語っていかなければならない、聖書にある「剣(つるぎ)をさやに納めなさい」というイエスさまの言葉に帰っていかなければどうしようもないと思っています。「剣を取る者は皆、剣で滅びる」との聖書の教えからすれば、被爆者として、広島の人間として、「ノーモア・ヒロシマ」、「核兵器を持つことには反対」をきちんと言っていかなければ、という思いに満たされています。そういうことを、きちんと次の世代に語り継いでいかなければならないという思いでいます。</p><p class=\"body\">\n聞き取り 二〇〇五年五月二四日、市内自宅にて</p><p class=\"body\">\n文章まとめ  塩山要子</p></div><div class=\"reference\"><p class=\"reference\">日本バプテスト広島キリスト教会「語り継ぐ」より</p></div></div>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/kataritsugu/1.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.42510579339,
                34.384767855494,
                150
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.42510579339,
                    34.384767855494,
                    150,
                    132.42510579339,
                    34.384767855494,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kataritsugu2",
        "name": "濱野富美子",
        "description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"image\"><img src=\"data/photo/fumiko_hamano2.png\"></p><p class=\"body\">\n被爆当時の年齢は八歳です。爆心地から一・六キロメートルの楠木町(くすのきちょう)一丁目で被爆しました。小学校の低学年だったので、妹（当時六歳）と一緒に近くのお寺の学校分室のような所に通っていました。あの日、いったん学校に行ったのですが、飛行機の爆音が聞こえて、何か変だと直感し、妹の手を引いて家に帰ってきたその時です。家に入る手前の、家の前の路地で被爆しました。屋外だったにもかかわらず、「よくやけどしなかったね」と言われますが、今思うと、昔は路地が狭かったので、建物の陰になって熱線を避けることができたのだと思います。けれど私たち二人とも頭に大きな怪我をしました。頭に血がべっとりと固まって、髪の毛がカチカチになったほどでした。妹は頭に傷が残りました。帰り着いた家はぺしゃんこになって、中に入れない状態でした。必死で「おかあさん、おかあさーん」と母を呼んだけれど、返事もなく、家にも入れないので、仕方なく幼い妹の手をとって二人で逃げました。家がつぶれた時に、近所の人が私たちを助け出してあげたんだと後になって言われましたが、私たちは自分で起きあがったとしか記憶にありません。それほど夢中でした。どちらに行ったらいいか、など考えられません。とにかく、本能的に「人が逃げる方について行けば助かる」と思い、手の先から皮膚を垂らした幽霊のような格好の、やけどだらけの人たちの行列に二人でついて行きました。今から思うと安(やす)の方に逃げたのだと思います。</p><p class=\"body\">\n\n自宅から五分くらい先のお寺で近所の人に偶然出会い、一緒に逃げることになりました。やっとたどり着きましたが、怪我のひどい人から優先的に農家に収容されるので、私たちは屋内に入れてもらえませんでした。二晩そこで野宿しました。その時に大豆ごはんむすび（量を増やすため、ご飯に大豆を入れて炊いたもの）をいただきましたが、本当においしく、今でもその味が忘れられません。途中で安小学校の辺りで乾パンも配られて、その味もよく覚えています。とてもおいしかった。何にも食べるものも飲むものもなく命からがら逃げてきたんですから。でも、のどが乾いたなんて思いませんでした。ただみんなについて逃げるのに夢中で、そんなことを考える余裕はありませんでした。途中でしっぽに火がついて暴れている馬の下をくぐり抜けなくてはならない時があり、とても恐ろしかったことだけはよく記憶しています。また、三滝(みたき)を少し過ぎたところで黒い雨も受けました。直後に市内にも入ったので入市被爆もし、私は直接被爆と黒い雨とで、まったくの多重被爆者です。</p><p class=\"body\">\n\n明くる日（七日）、市内に降りて両親を捜そうとしましたが、街は全部焼けていたので、あきらめて、また戻って野宿しました。その時は近所の人には会いましたが、結局両親と会えたのはその二日後でした。</p><p class=\"body\">\n\n両親は私たちがもう死んだと思っていたかもしれません。父は、近所の私たちの遊び場だった寺の尼さんに「わしを助けてくれたら、この下にいるあんたの子どもも助けられる。ほかにも子どもがいるんじゃ。わしを出してくれ」と通りがかりに頼まれ、助け出したのに私たちがそこにいなかったものですから、あきらめていたかもしれません。</p><p class=\"body\">\n\n父は福屋の近くに勤めていましたが、その日は休んでいました。近所で被爆しましたが、屋外にいたのでやけどし、ケロイドが残りました。母は家の中にいましたが、縫い物をしていて立ち上がったちょうどその時に被爆し、爆風で五、六メートルも飛ばされて庭の防空壕に埋まってしまったそうです。その上に家がつぶれて、父に助け出されました。母は私の呼ぶ声が聞こえていたらしく、「ふみちゃん、ふみちゃん、よっちゃん、よっちゃん、ここよ、ここよ」と答えたそうですが、その声は私たちには届きませんでした。家に押しつぶされていたわけですから仕方ありません。</p><p class=\"body\">\n\n被爆後、三日目くらいに母の実家で両親と再会することができました。可部(かべ)線の三滝駅のすぐ近くが母の実家でした。農家で、爆風のために家が傾いたけれど、焼けていないので何とか住める状態でした。親類が皆全部そこへ集まりました。伯父やいとこが亡くなりました。けれど、原爆で失った中で何よりも私にとって打撃だったのは祖母（母方）のことです。私は、祖母が大好きでした。私をとても可愛がってくれました。祖母抜きに私は語れない、それほどです。その祖母が帰ってこない。あの日を境に忽然(こつぜん)といなくなったんです。</p><p class=\"body\">\n\n祖母は、土橋(どばし)で建物疎開の作業中でした。祖母の骨を捜しに、リヤカーで母と妹といとこと、四人で一週間、毎日毎日市内へ捜しに出かけました。死体がゴロゴロしていました。もう、どの死体も顔も何も分かりません。その中で親子が抱きあって死んでいる黒焦げの死体などを、毎日毎日見つづけながら、祖母を捜しました。爆心地に近かったから、遺体どころか骨も遺品も分からない、それっきりです。祖母は見つかりませんでした。</p><p class=\"body\">\n\nそのことが八歳の私の胸に焼き付けられました。大好きだった祖母がある日忽然といなくなる。そのことがずっと今日まで胸の中で尾を引いています。夏に幽霊の話を聞いたりすると、ふっと祖母がいるように思ったり、街を歩いても背中の曲がった人（祖母は背中が丸かった）を見つけるとつい、前にまわってその人をのぞき込んでみたりしました。ずっとそんな気持ちが続きました。</p><p class=\"body\">\n\n三滝にばかりいるわけにいかないので、今度は伴(とも)の伯父（父の兄）の所でしばらくやっかいになりました。それから元いた場所（楠木町一丁目）に戻りました。自宅は全焼していたので、私の八歳以下の写真は一枚もありません。もちろん家からの持ち出しも、何もできなかったので、戻ってきてからトタンでバラックを建てて住みました。雨漏りしたりする部屋でした。そこに家族六人が暮らしました。</p><p class=\"body\">\n\nどこで被爆したかによって生死が分かれます。ケロイドになるかならないかもそうです。少しでも熱線にあたればケロイドになりました。でも、私も六〇歳までは元気でしたが、六一歳で乳がんになりました。今度は白内障。今、目の出血がずっと五〇日くらい続いています。体の回復力、免疫力が落ちているのが分かります。</p><p class=\"body\">\n\n八年前の一九九七年の一二月二五日が乳がんの手術の日でした。クリスマスに大きなプレゼントです。あれから今年で丸八年になりますが、放射線の医師から「爆心地から一・六キロで被爆して、今生きているのが不思議なくらいですよ。死んでいても不思議ではない、奇跡です」と言われました。その後も、再発の不安はありますが、助けられ祈られてここまでこられたと思うんです。先生に「死んでいてあたりまえ」と言われ、初めは「えっ！？」と思いました。けれどよく考えてみたら、死んでいても不思議でない人がこうして生きているということは、神さまが私に何か使命、何かしなさいということなのだなと思います。日々を大切にして、最後までイエスさまの忠実な弟子として生きたいと思います。</p><p class=\"body\">\n\nでもやっぱり気持ちはあっても体力がついていきません。思いはあっても体に否応(いやおう)なしに回復力がないことを示されます。自分としてはやりたいことがまだたくさんあります。日々を大切に、生かされていることを喜んで感謝して祈っていかなければ、と思います。</p><p class=\"body\">\n\n神さまは、私の身に余る恵みをいっぱい下さいます。孫の成長もその一つです。ありがたいなあって思います。健康で日々過ごせるように祈って下さい。こうして教会にずっとつながってこられてよかったなと思います。神さまから身に余る恵みをいただいて、祈られてきたことを。</p><p class=\"body\">\n\n信仰に入ったきっかけは、被爆体験もあるかもしれませんが、直接には母の死にあると思います。被爆から一〇年後、私が一八歳の時でした。当時、卒業後の進学を断念して、母を看病していました。母は腸が石を抱えたようにお腹がパンパンに張って、緑のくさい液を吐いて死にました。今でいう、がんだったのではないかと思います。母の死を見て思いました。学校でいろんなことを習ったけれど、それは母を救うものではない、ということを。死にゆく人に何を言ってあげたら心が安らぐだろうかと考えていました。そんな時、たまたま本好きな兄の本棚に聖書があったんです。私は聖書を読むようになり、読むとよく眠れるので、枕もとにおいて眠りました。死にゆく母に安らかな言葉をかけてあげたい一心で聖書を読みました。そういうことが、信仰を求めるきっかけになったかもしれません。</p><p class=\"body\">\n\n母が亡くなり、その三年後に今度は父が急性骨髄性白血病になりました。毎日輸血、輸血でした。</p><p class=\"body\">\n\n最後に、戦争、ことに核戦争はすべきではないということを若い人たちに伝えたい。私は平和は、キリストによる平和しかないと思います。神の王国が誕生しなければ、戦争はずっと続く気がします。武力に頼っていては、いつまでも互いにこれでもか、これでもかとなります。一人でも多くの人に福音を宣(の)べ伝えて、人を殺さないという気持ちを育てないと平和にならないと思います。キリストにある福音と平和を隣り人に伝えること。周りの人に一人でもクリスチャンになってもらうように、自分の受けたキリストによる平安や恵み、慰め、生きる力、それらを言っていくのが務めじゃないかなあと思います。</p><p class=\"body\">\n\n聞き取り  二〇〇五年五月一七日、市内自宅にて</p><p class=\"body\">\n文章まとめ  都所康子</p></div><div class=\"reference\"><p class=\"reference\">日本バプテスト広島キリスト教会「語り継ぐ」より</p></div></div>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/kataritsugu/2.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45641583276,
                34.409031885535,
                150
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45641583276,
                    34.409031885535,
                    150,
                    132.45641583276,
                    34.409031885535,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kataritsugu3",
        "name": "三上君子",
        "description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"image\"><img src=\"data/photo/kimiko_mikami2.png\"></p><p class=\"body\">\n私が被爆したのは、爆心地から一・七キロメートル離れた三(み)篠(ささ)小学校の運動場で、小学校六年生、一一歳の時でした。朝礼で、校長先生が台の上でこちらを向いておられました。</p><p class=\"body\">\n\n当時、戦争が激しくなり、警戒警報のサイレンが鳴ると「敵の飛行機が来るから注意しなさい」、空襲警報のサイレンが鳴ると「空襲されるから避難しなさい」という合図でした。朝から警報が鳴った時は学校へは行きませんでした。毎日空襲を恐れて暮らしていました。授業中に空襲警報が鳴ると、教壇の下の板を取り除いて床下に入り、先生を中心に子どもたちは、この上に爆弾が落ちませんように、と抱き合い震えあがっていました。</p><p class=\"body\">\n\nそれで、田舎へ疎開する生徒が増えました。私は四人兄弟姉妹で一番下でした。上の兄と一〇歳も違いました。今考えると、親は、私が小さいからかわいそうと思ったのでしょうか、親元から離さないで、疎開させませんでした。人数も少なくなり、残ったのは男子一組、女子一組でした。</p><p class=\"body\">\n\n一九四五（昭和二〇）年八月六日八時一五分、朝礼の時に校長先生が、もしここに爆弾が落ちたらどうするか、どこに逃げるか、というような話をしておられました。すると、強烈な光と同時にものすごい音がしました。校長先生は台の上におられたので、ものすごく飛ばされたと思います。光って、ドーンと鳴りました。それで「ピカドン」と言うのですが、下にいた私たちも遠くへ飛ばされました。暗くなって、何にも見えません。「お母さん、お母さん」と言って、泣き叫ぶばかりでした。暗いので、どこへどう行けばいいのか、ぜんぜん分かりません。履いていたゲタも飛んで、裸足です。ピカーッと光って、ドーンと飛ばされた時は、本当に、これで終わりかと死を感じました。</p><p class=\"body\">\n\n少しずつ明るくなると、皆、逃げました。途中、爆弾が落ちた時、水をかけるための防火用水が各家にあったのですが、熱いから皆その中に飛び込んでいたのを見ました。私も熱くて、もう気が変になりそうでした。家の近くの三滝橋まで裸足で逃げましたが、熱いから、とにかく水が欲しいと思い、私もその小川に入りました。すると、向かいに女の先生がおられました。ものすごく怖い厳しい先生でしたが、その顔の皮膚が全部ずるむけで、真っ赤でした。私は旧姓が小笠原でしたので、「小笠原さん、ここにいたら、また飛行機が来て爆弾を落とすから、とにかく山の方に逃げなさい、逃げなさい」と言われました。\n三滝橋の小川へ入った時、すでに、右腕はてんこもりにはれて、汁がぼたぼた落ち、焼けたところの皮がずるっとむけました。こうしたら〔腕を下に垂らしたら〕痛いから、どうしてもこういう格好をして〔両手を前に伸ばして〕、細い田舎道を歩くのです。まるで幽霊の行列ですね。だけどやっぱり家に帰りたい、家族に会いたいという思いがありました。フッと右手の方向を見たら、火がばーっと燃えていましたから、家には帰れないと思いました。仕方ないので、山の方へと歩きました。</p><p class=\"body\">\n\n山の方に逃げていましたら、隣の家のおばさんに会いました。お宅のお父さんとお兄さんたちは、この上の防空壕にいるから、そこに行きなさい、と教えて下さいました。それがなかったら、どこに行ったか分からなかったでしょう。家族に会えた時は、それはうれしかったですね。父は外にいましたので、顔をやけどしていました。私もすごいけど、はれている父の顔を見た時は、どうしようかと思いました。すると、強い雨が降ってきました。これが「黒い雨」でした。原子爆弾という名前も知らず、普通の爆弾だと思っていました。敵が飛行機から見て、子どもが並んでいるから爆弾を落とそうと思って、落としたのかと思いました。黒い雨もなぜ降ったのか、その時には分かりませんでした。</p><p class=\"body\">\n\n夕方までその山の防空壕にいて、いったん家に帰ったのですが、母がいません。ちょうどその日、隣のおじさんと母と二人、土橋(どばし)〔町名〕で勤労奉仕に当たっていました。その隣のおじさんが、お宅のお母さんと土橋から己斐(こい)の小学校まで逃げた、と言って下さいました。家は七割倒壊、ガラスは全部飛んで、傾いていましたが焼けてはいませんでした。ガラスを全部掃き、横になったかと思うと、空襲警報です。私は歩けないと言いました。やけどから汁がぼたぼた垂れています。でも父は、ここにいたら絶対死ぬ、三滝の山に行かなくてはいかん、と言います。あまりの痛さに、ここで死ぬのではないかと思ったほどでしたが、必死で登りました。後で聞いたら、父は、いりことだし昆布を持って行ったそうです。それを噛んで生き延びようとしたのでしょうね。再度山へ登って、高い所から広島の街を見た時、火の海でした。母はどうしているのかと心配しました。</p><p class=\"body\">\n\n扇風機があるわけでもなし、クーラーがあるわけでもなし、付ける薬もありませんので、黒いハエがいっぱい来ました。消毒する薬もありません。痛いから腕が曲げられません。傷口から血と汁がぼたぼたぼたぼた、落ちました。やけどをした父と、三篠神社付近でやけどした下の兄と、そして私と三人、とにかくハエがいっぱい来るので、蚊帳の中にずっと寝ていました。二〇歳になる姉が食べ物を作ってくれました。食べるものもないという状態で、どうして生きられたかというと、そこらの雑草みたいなものを雑炊にして食べたのです。それでよく生きられたねって、最近も兄姉たちと話したところです。\nしかし、一番の理由は、爆心地から一・七キロメートルだったことです。八〇〇メートルとか一キロメートルくらいで外にいたら絶対生きてはいません。だけど、私は、運動場で外でしたが、一・七キロメートルだったので、生きられたのでしょうね。父も下の兄も男ですから、痛いのをうめきながら、我慢したのでしょう。私は女の子で、痛い痛いと言って泣くばかりでした。皆さん、お湯でも火傷されたことありますか？ちょっと火傷してもすごいでしょう。それが、こんな広範囲に奥深くやけどしたのですから、居ても立ってもおれませんでした。三人とも寝て、どうすることもできません。父も顔を全部やけどをしていましたから痛い。私の体を起こしてくれても、楽にならない、じゃまた寝かせようって寝かせても楽にならない。八月六日は一番暑い時で、どんどん化膿していきました。</p><p class=\"body\">\n\n翌七日、父と上の兄が己斐の小学校に行きました。私は、痛い痛いと泣くばっかりで、父と兄が己斐の小学校へ行ったなどとは知りませんでした。すごいやけどの人ばかりで、誰が誰やら分からなかったそうです。皆、皮膚が垂れ下がってぼろぼろでした。すでに死んだ人もいました。「小笠原ーっ、小笠原ーっ」と呼んでも、分かりません。いるはずだけど、いくら捜しても分からないというので、その日は引き上げてきました。</p><p class=\"body\">\n\n八日、父はダウンして、上の兄が再び己斐小学校へ行きました。講堂に二階があったはずと気がついて、上がると母がいました。しかし、息絶えていました。あんなすごい顔の母を上の兄一人が見つけたのです。その情景は兄しか知りません。</p><p class=\"body\">\n\nすぐ近所の人に助けてもらって、大八車に母を積んで、家に帰ったというのですが、私は自分の痛さのこと以外、記憶がないのです。母の黒焦げの顔も記憶がないのです。</p><p class=\"body\">\n\nそして、私が水につかったあの三滝の河原で、上の兄と、信用金庫の建物の中にいて助かった姉とで、木切れを拾い集めて遺体を焼こうとしても、なかなか焼けなかったそうです。遺体を何度も転がして転がして、ひっくり返して、それを全部骨にするまで焼いたそうです。そして、お骨を全部拾って、骨壷がないのでバケツに入れて、家に持ち帰り、後に三滝にある家のお墓へ納めました。</p><p class=\"body\">\n\nその時、焼いたらなくなるからというので、姉が、まだ焼け残っていたもんぺを母の肌からちぎったか、はさみで切ったかして取ったのが、この遺品です。これを見ると涙が出ます。六〇年たってもそのままでしょう。そして髪の毛です。四二歳だったので白髪もありません。隣のおじさんが言って下さらなかったら、いまだに分からなかったでしょう。あの夜、己斐の小学校に迎えに行ってあげなさい、と言われたから、遺体が分かったのです。タッチの差でした。そこでは遺体を積み上げて全部焼くのです。時間を調べたら、ほんとにタッチの差で捜し出しました。もし己斐小学校で、他の遺体と重ねて焼かれていたら、お骨もこの遺品もなかったでしょうね。その隣のおじさんは明くる朝死にました。</p><p class=\"body\">\n\n私は、子どもで、狂うように痛くて、人のことも母のことも考えられず、母の死に顔も記憶にないのです。今のように、注射があるわけではなし、傷口がはれて盛り上がり、サバのはらわたのようになってウジがわきました。だらだら血膿が流れ、両手は前に伸ばしっ放し。トイレに行く時は上の兄に支えてもらって、パンティーをずらしてもらいました。治るのに半年かかりました。自然治癒です。表面の傷が治った時はうれしかったです。でも、両腕と首にはケロイドが残りました。</p><p class=\"body\">\n\n今、姉は腹話術で被爆の語り部をしています。高血圧になり、心臓病になりました。体に良くないのに、涙が出るのをこらえてやっています。今日も中学校で二五〇人くらいの生徒の前でやっているそうです。広島では原爆と言うとすぐに分かりますが、横浜では知らない人が大勢です。それで、引っ張りだこです。大体、腹話術というのは、お笑いなのに、こういう悲しい話をするものですから、その葛藤で体調を崩すのです。命ある限り、続けると言っています。\n姉は怪我はしませんでしたが、自分の母親を転がし、転がし、焼くなんて、今の時代では考えられないことをしました。それが姉にはこたえたようです。今でも、姉がそれをすごく悲しがるのです。</p><p class=\"body\">\n\n上の兄はこういう原爆取材は一切拒否します。後で、兄に聞いても、何にも言いません。見つけた時、お母さんはどうだったか、と聞いても何にも言いません。この話になると、ふっと横を向きます。顔が黒焦げなので、服に縫い付けていた名前を見つけたのか、焼けて少ししか残ってないもんぺの柄を覚えていたのか、絶対に兄が母を見つけたのです。</p><p class=\"body\">\n\nあの土橋から、己斐の小学校まで普通に歩いても相当な距離があるのに、大勢でぞろぞろ一緒に歩くから歩けたのだと思います。六日の夜に行って見つけたら息があったかもしれませんが、日が暮れて、行くことができませんでした。七日は見つからず、八日に見つけました。爆心地から八〇〇メートルの土橋ですから生きられません。それで、私は今でも教会に行く途中、土橋を通るたびに、行きも帰りも涙が出るのです。ここで熱かっただろうなと。\n先日、六〇年ぶりの同期会がありました。疎開せずにいた人は皆、焼けた部分が違うのです。校庭に並んでいても、私は背が低かったので人の陰になります。光が体の右側から来ました。一番後ろの子が一番ひどく、足も全部焼けました。死んだ子もいます。先生たちは真正面から受けたから全滅です。疎開していた人も来ていましたが、六〇年もたったから原爆に遭った人でももう忘れるよね、なんて言う人もいました。私は腹が立ちました。なぜかというと、私は毎日自分のケロイドを見ているのですから。</p><p class=\"body\">\n\n母の死と、このやけどの痛かったことは六〇年間一瞬たりとも忘れたことはありません。右ひじは、今はケロイドはこんなに薄くなっていますが、その時は、痛いから、曲がりませんでした。ひじを伸ばして治したのです。</p><p class=\"body\">\n\n私はもう七一歳です。もう後がありません。しっかりと次の世代に原爆の恐ろしさを伝えなければと思います。六年生で被爆して、中学高校では恥ずかしい思いをしました。暑くても長袖で、半袖が着れませんでした。髪をショートカットにもできませんでした。顔が私以上に焼けた子は生きていません。私が生きる限界です。一番嫌だったのは、半袖で電車に乗ると、子どもは正直だから、この右腕をパッと一斉に見るのです。大人もよく見ますが、もっとひどいのです。私の隣に来たらうつると言うのです。あの頃は見合い結婚が多かったのですが、私は断わられると分かっていましたから、絶対に見合いはしない、結婚できなくてもいいと言って頑張っていました。</p><p class=\"body\">\n\nでも、主人と出会いました。主人は理解してくれました。主人の家は水(か)主(こ)町(まち)〔現・加古町〕で爆心地から八〇〇メートルと近いのです。お母さんは大きな柱の下敷きになって、助けてー、助けてー、と叫んでも出られず、火が回ってきて焼け死にました。主人は二週間後に広島に入市しましたが、親戚の者が一週間後にその焼け跡の台所でお母さんの骨を見つけたそうです。現在、牛田(うした)の教会墓苑に遺骨を入れていただいています。毎年八月六日にお墓参りをしています。火が回ってきて、じりじり焼けたかと思うと、どんなだったろうかと思います。そういう体験をしていますので、主人は私を理解してくれて、結婚したのです。あの頃は、こんなやけどをした人と結婚したら、障害のある子どもが産まれると言われたものです。六〇年前、私が二〇歳か二二、三歳の頃、そういう風潮でした。だから、絶対に結婚しない、しなくてもいいや、という感じでしたが、主人のお母さんがああいうふうに死んだので、理解してくれて、結婚し、二人の男の子に恵まれ、健康で過ごしています。</p><p class=\"body\">\n\n先日、テレビを見ていたら、放射能を受けた人は六〇年は生きられたけれども、まだ体の中にそれが動いているそうです。これからどうなるかが問題で、まだ研究の段階だと医者が語っていました。被爆二世の子どもへどう出るか、今は健康ですが、これからの研究課題だそうです。原子爆弾というのは、普通の爆弾とは違うのです。</p><p class=\"body\">\n\n被爆者だから原爆手帳というのをもらい、医者にかかっても無料です。私が一番悲しかったことですが、だいぶ前、被爆者に手当てが出る制度ができました。それで、私に、整形外科に行って、ケロイドが何センチか測れと言われた時、私は泣きました。物差しで測られる、そんな残酷なことがあるのかしらと悲しく思いました。</p><p class=\"body\">\n\nイエスさまと出会わなかったら、私は今でもアメリカを憎んでいたと絶対に思います。人間は罪を持って生まれてきますから、どんなに愛し合おうと思っていても人間の力では愛し合えません。イエスさまがいらして、とりもって下さらないと、できないと思います。何でも言えるツーカーの、ものすごく仲の良い友達がいましたが、それでも、嫉妬、妬み、自負心があるのですね。どんなに仲が良くても、負けまいと思うのです。だから、戦争があるのでしょう。</p><p class=\"body\">\n\n戦争について、私は原爆のことを語るのは本当につらいです。伊藤隆夫牧師の頃は若さで語りましたが、今、講壇に立って語れと言われても、もうできません。涙が出て話にならないでしょう。話すのがつらいのです。伊藤牧師に連れられていろいろな所で語りましたが、体験してないことは、私を含めて、聞いても分かりません。例えば、阪神大震災でも、西宮の列車事故でも、気の毒だと思いますが、体験してないから、聞いても分かりません。すぐ忘れます。\n高橋秀二郎牧師が赴任された時、長崎出身と聞いてうれしかったです。長崎も原爆を落とされました。でも、メッセージの中で原爆の話は今までありませんでした。恐らくこれからもないと思います。やっと分かったのですが、体験談というのは、人には分からないのです。その時、かわいそう、大変だったね、熱かったねと言っても、すぐ、自分の生活で精一杯、忙しい、そして忘れるのです。だから、高橋牧師がなぜ原爆のことを話されないか、今は分かります。体験談をいくら話してもだめと今は分かります。イエス･キリストの愛を宣(の)べ伝えなさいと言われるのです。それが、やっと分かりました。なぜ原爆の話をされないのかなと思ったこともありました。体験した者でないとすぐ忘れるのです。</p><p class=\"body\">\n\n私の二人の息子には小さい時から両腕と首を見せて、話して、伝えてきました。でも、孫になると、一緒に住んでいませんし、かなり差があります。孫が「おばあちゃん、原爆資料館に何回行ったよ。見たよ。学校でも習ったよ。修学旅行で長崎に行ったら資料館が広島と同じだったよ」と言って、けろっとしています。すると、なんだか、悲しくなります。ですから、体験談を話す場合は、聴く人も本当に一生懸命に聴いて欲しいと思います。そして、忘れないで欲しい。もし、どこかの国が原爆を一発落としたら、六〇年前どころではなく、地球は全滅し、誰も生きていられません。修学旅行では、そこを考えて原爆資料館で説明を聴いて欲しいと思います。子どもさんたちや皆さんに言いたいことですが、ぜひ原爆資料館をじっくりと見て欲しいです。ごはんも真っ黒焦げになった本当の弁当箱がありますし、同じ教会員の山下博子さんの髪もあります。ぼろぼろに焼けた服があります。そういうものを見て、原爆は本当にあったのだと実感してもらいたいです。</p><p class=\"body\">\n\n私も先日、資料館に一人で行きました。一人の方がゆっくり見られますし、メモをして帰ってきました。しかし、子どもはちょろちょろして、あまり見ていません。「あ、こわい」と言って逃げますし、解説を読みません。こんなに物があふれている時代に、六〇年前のことが分かるはずはありません。しかし、もしかしたら、また、原爆が使われるかもしれないのですから、やっぱり伝えなくてはならないと思います。</p><p class=\"body\">\n\n今は塾に追われ、家ではテレビを見る、幼稚園はバスで行くから歩かないというのが普通の時代になりました。ですから、考えられないのでしょう。私は、大人の下駄をはいて学校に行きました。そして、ガラスの中を裸足で、とっとっとっと走って逃げました。</p><p class=\"body\">\n\nあの蚊帳の中で三人が痛い痛いと言いながら寝ていた時、父が一番大変だったと思います。父は、爆心地から二キロメートルの家の前にいたので、やけどで顔ははれ上がりましたが、私よりも早く治りました。でも、親ですから、私が痛い痛いと言うと、はれ上がった顔で、私を寝かしたり起こしたりしてくれました。「お父さんはもう看れないから、あんた、お母さんのところに行け」と言いました。母は死んでいますから、死んでしまえということです。「お父さんは、もう看れない」。決して忘れません。死んでしまえと言うのです。痛いから、寝かせたり起こしたりしますが、起きても痛い、寝ても痛いのですから、どうしようもありません。今のように薬があればいいのですが、ないのです。</p><p class=\"body\">\n\nもう一つ、悲しい思いをしてきたことです。美容院に行けば、「ここどうしたの」と聞いてはいけないと思うようです。つまり、なぜ、首がでこぼこしているのだろう、と思うはずです。暑いからといってショートにしたことはありませんでした。何年か前、教会の受付当番で、暑いから半袖を着て行ったら、じろっとこの右腕を見た人がいました。私は、堂々と原爆のケロイドですよって言いたかったのですが、でもやっぱり口に出ません。向こうも聞くことができません。薬があれば、こんなにひどくケロイドは残らなかったかもしれません。しかし、大勢の広島の人はこうですし、ぎりぎりのところで生かしてもらったのですから、感謝です。中･高と娘時代は悲しかったですが、イエスさまにお会いできました。この御言葉が好きです。第二コリント一二章七節から九節です。「そこで、高慢にならないように、わたしの肉体に一つのとげが与えられた。それは、高慢にならないように、わたしを打つサタンの使なのである。このことについて、わたしは彼を離れ去らせて下さるようにと、三度も主に祈った」。今さらケロイドがなくなるわけありません。「ところが、主が言われた、『わたしの恵みはあなたに対して十分である。わたしの力は弱いところに完全にあらわれる』」。その通りです。このように、一八〇度思いを変えたら感謝がいっぱいです。恵みは十分だと言って下さいます。これが、私を強くしてくれました。「互いに愛し合いなさい」とありますが、人間同士は絶対に愛することはできません。イエスさまがそこにいて助けて下さらないと愛せません。</p><p class=\"body\">\n\n二二歳だった上の兄は、御幸橋(みゆきばし)の電鉄のレンガ造りの倉庫に八時に出勤して、暑いので上着を脱いだそうです。そして、あの八時一五分、建物の中にいたのに、その上着が遠くに飛んだそうです。それで、すぐに家に帰ると言って、そこから、今の原爆ドーム、相生橋(あいおいばし)と放射能がもうもうとしている所を走って、横川を抜けて、三滝の家に戻って、その後、遺体になった母を連れて帰りました。その後、兄は髪が抜け、下痢をし、歯茎から血がたくさん出るという症状が出ました。しかし、今、この兄は八二歳で生きていますが、原爆のことは何も言いません。</p><p class=\"body\">\n\n一九四五（昭和二〇）年八月一五日が終戦の日です。私は、空襲警報もないし敵の飛行機も来ないし、うれしかったです。主人は男ですし、絶対に勝つと思っていましたから、悲しかったかもしれませんが、私はうれしかったです。しかし、広島にいたら、アメリカ兵が来て、女、子どもは殺すと言われましたので、父が心配して、姉と私を田舎の親戚に預けました。裏の家がトラックを持っていたので、組長さんのおふれもあって、女、子どもはそれに乗って行きました。途中、強い日差しが傷に当たり、痛みが激しく気が遠くなりました。田舎のトイレというのは、板を渡しているだけで、便器がないのです。私がおしっこと言うと、電気が来てなくて暗いので、姉が足元にマッチをすってくれて、またぎなさいと言いました。すると、足を踏み外して、トイレに落ちてしまいました。汚いし、よりによって右腕の一番痛いところをうちました。すぐに引き上げてもらって、台所で洗面器いっぱいに血というか、赤い膿というか、どす黒いような、だらーっとしたものが出ました。おかげで悪い血が出たのかもしれません。</p><p class=\"body\">\n\nあの当時は不潔だから、ノミや蚊がたくさんいました。手が曲げられないので、かゆいけど痛いのでかけない、かゆいばかり、痛いばかりでした。トイレも、両腕を真っすぐ伸ばして行くのです。そのうち、情勢が落ち着くと三滝の家に帰ってきました。右腕が真っすぐでは字が書けません。そこで父が心配して、今のような整形やリハビリがあるわけではなく、近くの柔道の整体師のところへ一〇円玉を握って行かされました。行かないと、父は怒るし、毎日泣き泣き行きました。毎日一ミリずつひじを曲げて伸ばすのですが、それは痛いです。直角まで曲がるようになった時、字が書けるので、完全に曲がりませんでしたがそれでやめました。でも、真っすぐに伸びないようにもなりました。そのように完全に曲がらず、伸びないので、体育の時間では、先生がすぐに、そこの人、と言って注意するのです。いちいち原爆でこうなったなんて言えません。その時は悲しい思いをしました。</p><p class=\"body\">\n\n私は風邪を引いてもお腹が悪くても、点滴しないと治りません。心臓の悪い主人が二〇年くらい通っている近くの病院に行きます。先生もよく知っていて、すぐに点滴となります。左腕は血管痛で針が刺せないので、右腕に刺すのですが、腕が伸びないので針が入りにくいのです。そこで、私が、ここは伸びないから、血管が出にくいかも分かりませんと言います。今まで何人の看護師さんに言ってきたことか分かりません。ここどうされたのですか、と看護師さんは聞くのが失礼だと思うのでしょうね。これまで一人も聞いた看護師さんはいませんでした。最近のことです。ちゃんと伸びなくて、しびれるので、タオルを高くしたいのでお願いしますね、と私が言いますと、最近来た看護師さんが、はじめて、どうされたのですか、と聞きました。とたんに涙が出ました。一気に、これまでの六〇年がよみがえってきて涙があふれました。</p><p class=\"body\">\n\n父は四八歳でやもめになりました。若いです。今、息子が四八歳です。結局、家事もしなくてはなりません。私は小さかったので、今考えても、訳が分からず、父に怒られていました。イライラして、何をしても怒る。お母さんの分もしなくてはいけないので、どうしていいか分からないのでしょう。学校の帰りが少しでも遅くなると、玄関に仁王立ちになって怒られました。怒られたら悲しいから、怒られまいとして父親の顔色を見て大きくなったような気がします。怒られまいとして、早回りし、いい子ぶろうとする、そういう性格を持っていると思います。そういう厳しい父でしたけど、考えてみれば、父も、お母さんの分もと思って、大変だったのです。お兄ちゃんもお姉ちゃんも結婚して、そして、一番下の私も結婚して、父は最期にはかわいそうにパーキンソン病で亡くなりました。体が不自由になり、八年間、入退院の闘病生活でした。</p><p class=\"body\">\n\n〔写真を見せて〕これ見て下さい。私の母です。四二歳で亡くなりましたから、四〇歳位の時です。これしか残っていません。真っ黄だった写真を、主人がパソコンでこんなにきれいにしたのです。ものすごく近眼でした。子どもも皆近眼。私も近眼です。これが私の写真で、九歳の時です。みんなこういう髪型〔おかっぱ〕にしていたので、首が焼けたのです。同期会に行った時も、首がひどく焼けたために曲がらない子がいました。この写真が父で、被爆後で五〇歳くらいだと思います。七四歳で亡くなりました。パーキンソン病は、徐々に徐々に進行します。男は最初右手が震えます。顔は能面のようになり、表情がなくなります。今はいい薬があるかもしれませんが、難病ですから治りません。徐々に徐々に進んで、トイレに行くと言って、歩き出しても止まらなくて、とっとっと壁にぶつかるのです。私は看病しましたが、寝返りがうてなくて、夜中にしびれるので、私が体をひっくり返してやりました。</p><p class=\"body\">\n\n悲しい思いもしましたけれど、去年、結婚五〇周年を迎えさせていただきました。しかも、バプテスマを受けたのもほとんど同じ時で、二一歳と若かったです。バプテスマを受け、信仰生活の第一歩を踏み出すことができたことは、私の人生の最大の喜びであり感謝です。</p><p class=\"body\">\n\n神さまが主人を選んで備えて下さったことを感謝します。ヨハネ一五章一六節「あなたがたがわたしを選んだのではない。わたしがあなたがたを選んだ」。二人とも、キリストの愛に恵まれ、神が与えられたもので日々を過ごし、楽しい信仰生活を続けられることができました。お互いに戦争を体験して、物の不自由な暮らしになれていますから、食事の時も「毎日がお花見だね」と言い合って食事をしています。主人は四〇年間サラリーマン生活をし、子どもの頃から好きだった絵を、退職後、描くことができるのも、神さまの計画だと感謝しています。</p><p class=\"body\">\n\n聞き取り二〇〇五年六月二八日、市内自宅にて</p><p class=\"body\">\n文章まとめ高橋秀二郎</p><p class=\"body\">\n\n＊以下は、インタビュー後の二〇〇五年九月に三上君子さんから寄せられた手記である。</p><p class=\"body\">\n\n（一）\n先日、六月二八日、被爆六〇年記念特別委員会の委員四名の方が来訪され、インタビューを受けました。でも前もって準備していたのに、考えていた半分も話せませんでした。そして帰られた後も涙があふれてしばらく止まりませんでした。</p><p class=\"body\">\n母の死は悲しいことなのに当時六年生であった私には、自分のやけどが痛くて、遺体との悲しい対面も何とか乗りこえてきました。しかし今になって、被爆した体で、母はどうやって土橋から己斐小学校まで二・四キロメートルの道を逃げたのだろうか、歩いたのか、はったのか、いろいろ想像しては涙しています。父や兄が名前を呼んでいても、声も出なく、立ち上がることも、振り向くこともできなかったのではないか、と思えば、私は眠れない日が続きました。もう原爆の話は聞きたくない、耳をふさぎたい気持ちにおそわれて、七月二四日の教会の被爆六〇年各会合同例会は欠席しました。</p><p class=\"body\">\nでも、このままでよいのだろうかと思うようになりました。六〇年前の一つ一つのことが涙なくしては語れませんが、伝えておかなければ、人はこのような悲惨なことがあったことを知ることはできないのだと考え直しました。二度と戦争のないように、絶対に核が使われないようにと願って語りました。どうか、お読みになる人も真剣に読んでいただきたく思います。</p><p class=\"body\">\n\n（二）\n夏休みに入り、次男夫婦と孫（高三、中三、中一）が私の被爆体験を聞きにきました。学校では平和教育や原爆資料館見学、語り部を呼んでの話は聞いていましたが、私から直接話を聞きたいと孫が言い出したようです。息子も子どもの時はたびたび話しましたが、今は四五歳で自分の仕事に追われて私の話を忘れかけていたようでした。孫たちは「おばあちゃんのケロイドを見て話を聞いて、本当に原爆はあったんだね」と真剣に聞いてくれました。だから孫たちに、二度と戦争がないように、核が使われないように、どうしたら良いか考えながら生きて欲しいと私は言いました。これが私の心からの願いです。</p><p class=\"body\">\n\n（被爆時の家族の状況）</p><p class=\"body\">\n父四八歳。爆心地より二キロメートル、三滝町の家の外で被爆、顔と首にやけど。</p><p class=\"body\">\n母四二歳。土橋、爆心地より八〇〇メートル地点で建物疎開中に被爆、死亡。</p><p class=\"body\">\n上の兄二二歳。二キロメートル、千田町電鉄（株）社内で被爆、無傷。</p><p class=\"body\">\n姉二〇歳。広島信用金庫横川支店社屋内で被爆、一・五キロメートル、無傷。</p><p class=\"body\">\n下の兄一七歳。広高一年生、横川駅付近（一・五キロメートル）の屋外で被爆、両腕にやけど。</p><p class=\"body\">\n私三篠小学校六年生、一一歳。運動場（一・七キロメートル）にて朝礼中被爆、屋外。首、両腕にやけど。</p></div><div class=\"reference\"><p class=\"reference\">日本バプテスト広島キリスト教会「語り継ぐ」より</p></div></div>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/kataritsugu/3.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45091111111,
                34.412213509182,
                150
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45091111111,
                    34.412213509182,
                    150,
                    132.45091111111,
                    34.412213509182,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kataritsugu4",
        "name": "目貫美江",
        "description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"image\"><img src=\"data/photo/mie_menuki2.png\"></p><p class=\"body\">\n私は大阪に生まれ、一九四一（昭和一六）年に父の転勤で（住友銀行本店）北九州の小倉に移り住みました。一九四三（昭和一八）年に父が病死したため、母の里である広島に引越し、西南女学院から広島女学院の四年生へ転校しました。戦争たけなわの一九四四（昭和一九）年、五年生の六月には、呉(くれ)市広町(ひろまち)にあった海軍の軍需工場に学徒動員として銃後の守りのために働きました。家族と離れ、寮生活でしたが、毎日の生活は軍隊と同様厳しいものでした。工場では七尺（二・五メートル）旋盤で人間魚雷の船のネジを切る仕事でした。初めて見る機械で作るので、たびたび「誤作」ができて、工場長に「大切な国の資材を無駄にする」と言われて、よく叱られました。戦争も激しさを増し、工場の屋根には木の枝を並べてカモフラージュしていました。ほかにも山に横穴を掘り工場にして、旋盤を使って兵器を作っていました。時々空襲があり、野(の)呂(ろ)山(さん)の山あいからグラマン機が急降下しダダダダ･･････と機銃掃射を浴びせました。防空壕に避難しても爆風が防空壕を揺らすので、板の間から土がバラバラと落ちてくると同時に体が浮くのです。その時は生きた心地がしませんでした。</p><p class=\"body\">\n\n一九四五（昭和二〇）年三月が卒業でしたが、母校に帰ることは許されず、紺色の作業服姿のまま工場で卒業式を終えました。</p><p class=\"body\">\n\nその後しばらくして三篠(みささ)の家に帰り、祖母、母、叔母、私の四人で暮らしていました。姉は結婚して今の韓国のソウルに住んでいました。</p><p class=\"body\">\n\n一八歳になっていた八月六日は、町内会で三滝の竹やぶに隣組の避難所を建てるため、その材木を集めることになっていました。それぞれが荷車を持って行き、市内中心部での建物疎開（隣家が類焼しないように家を間引きしてこわす作業）で出た柱や板を集めて、持ち帰る作業をする日だったのです。その日の朝早く警戒警報で起こされ、まだ眠く、また明日も同じ作業があるということで、母と話して出かけないことにしました。当時はお風呂の燃料がなかったので、そのために建物疎開の材木を取りに行く人も多くいました。</p><p class=\"body\">\n\n八時一五分、私たちは二階の部屋で朝食を終えたばかりだったように思います。原爆投下のピカッと光った記憶はありません。突然、天井板がガラガラと音をたてて崩れ落ち、目の前が真っ暗になりました。階段から逃げようと立った時には、母は顔から血が流れ落ち、廊下のガラス戸は全部飛ばされてなくなっていました。驚いて自分を見ると、背中辺りから血が流れ、ガラスの破片が突き刺さっていました。</p><p class=\"body\">\n\n祖母は階段の下で呆然と立ちすくんでいました。救急袋はいつも一階の座敷の床の間に防空頭巾と一緒に用意していたので、二、三歩行けば手の届くところにありました。取りに行こうかと迷っていた時、祖母が「家が崩れてくるから行くな」と叫びました。着の身着のまま裸足で祖母と母の三人で避難所に走りました。後ろを振り向くと、崩れた家のあちこちから火の手が上がっていました。避難してきた人たちは地面に座り込んだまま、燃え上がっている家の方向をじっと見つめているだけで、誰も語る言葉もなく静かでした。真夏のとても暑い日でした。どれほどの時がたったのか分かりませんが、ふと市内の方向を見ると人影が見えました。たくさんの人たちがあぜ道をぞろぞろと歩いてくる姿でした。近づいてきた人たちをよく見ると、全身がほとんど裸で、ぼろぼろにちぎれた布があちこちにへばりつき、腰のあたりにゴムひもだけが残って、熱線を受けた体はほこりと血で染まっていました。</p><p class=\"body\">\n\n顔を見ると唇がはれ上がり、目もつぶれて見えないようにはれ上がっていました。髪の毛はチリチリに焼け、手の皮がぶらぶらとぶら下がっていました。歩けなくなって座りこんだままの人、息絶えてあぜ道の水路に転がり落ちたままの人、「治療所に連れて行って欲しい」と小さな声で懇願する人がいて、助けてあげたくても何一つできない私たちでした。頭の中は真っ白で、判断力も悲しみも感じない停止状態であったように思います。今、頭に浮かぶのは人間の姿ではありません。六〇年前の出来事とは思えないように鮮明に映って涙がにじみます。生き地獄そのものの姿です。</p><p class=\"body\">\n\n防空壕の中からは、大やけどをした女の人のうめき声が聞こえて、耳の辺りからうじがわいて困ると言っていました。爆風で飛ばされ、焼け残った木の雨戸があったので、夜はその上で寝ました。空には星が見え、何ごともなかったように光っていました。朝方目が覚めると、体中が夜露でじっとりとぬれていました。周りには死んでいった人たちがたくさんいました。横川(よこがわ)の線路沿いに大きな穴を掘り、亡くなった人たちを幾重(いくえ)にも重ねて葬っていました。夜になって寝ているとその火が見え、においが漂ってきて怨念(おんねん)の光のようでした。近所のおじさんたちが、焼け跡に残った短い柱を四本建て、トタン板を拾ってきて、日よけと雨よけの屋根をつけて小屋を作り始めました。私たちも仲間入りさせてもらい、暑い日差しを避けることができました。</p><p class=\"body\">\n\n原爆投下から三日くらいたった頃、横川駅近くに、田舎から屋根のないトラックで食糧のおむすびを運んできたので、皆並んでもらいました。夏のため、おむすびは腐りかけていたので、おじさんたちが焼け跡から針金を集めて網を作り、からけし（焼け跡の木の燃えた木炭）の火をおこして焼いて食べました。畑の野菜は熱線で焼け、茶色に枯れていたので、一日に二個のおむすびを口にする以外には何もありませんでした。水だけは噴水のようにあちこち出ていたので助かりました。おむすびだけでお腹がすいたとか、お風呂に入りたいと思った記憶はありません。横川駅辺りに連絡所のテントが張られ、身内や知人の消息を捜すための書き置きをすることができるようになりました。親戚の一人が大野町(おおのちょう)の陸軍病院にいることが分かり、駆けつけましたが、すでに亡くなっていました。奥さんは十日(とおか)市町(いちまち)の電停で、母親と孫は家の下敷きになって一家全員、家族が別々の場所で亡くなってしまいました。</p><p class=\"body\">\n\n一緒に住んでいた叔母も、町内会の人たちと一緒に建物疎開作業に行ったまま帰ってきませんでしたので、日本赤十字病院、県病院と一週間ばかり毎日、捜し歩きました。あまりにも多い被爆者で、親子でも顔の判別がつかないくらいひどい状態でした。私も十分な食べ物を食べていないのでひどく疲れ、往復歩いての暑い中、体力も気力もなくなり、諦めるほかありませんでした。捜す途中、寺町(てらまち)辺りの太田(おおた)川(がわ)沿いには多くの白骨死体がたくさん並んでいました。本川(ほんかわ)小学校にも多くの骨があったと聞きました。相生橋(あいおいばし)の中央辺りが爆風で少し高く浮き上がっていました。西の方は己斐(こい)辺りまで、東の方は広島駅まで、見渡す限り焼け野原で、原爆ドームの南の方も遠くまで見えました。紙屋町(かみやちょう)の交差点には、一台の電車が骨組みだけになってポツンと残っていました。紙屋町には今の広島銀行と住友銀行、その向うに小さい二つのビルと隣に日本銀行、八丁堀辺りには福屋とその前に小さなビル、日本キリスト教団流川(ながれかわ)教会、中国新聞社（今の三越）、ＮＨＫの低いビルくらいが骨組みだけになっていました。この情景を見ても、何の感情も湧かず淡々と眺めただけの自分を覚えています。</p><p class=\"body\">\n\n原爆投下から三週間くらいたった頃には、野宿をしていた人たちも親戚や知人を頼って移っていくようになりました。母も、いつまでも野宿生活はできないので、疎開させた荷物を預かってもらっている農家を頼りに行ってみよう、と言いました。当時、母は三軒の貸家を持っていましたが、原爆で全焼してしまったので、行く所がありませんでした。農家の穀物倉庫で畳が三枚敷いてある場所に、三人が生活できることになりました。やっと屋根のある生活ができてホッとして、とてもありがたかったことを覚えています。しかし、同じ所に長くは居させてもらえず、横川から可部(かべ)の河戸(こうど)へ、下深川(しもふかわ)へと三カ所を転々としました。そのたびに農家から荷車を借り、祖母を荷物の間に座らせて、前は私が引き、後ろを母が押して引っ越しました。峠にさしかかり、荷物が重くて動かなくなると、通りがかりの人に助けられました。引っ越しても六畳一間の間借りで台所、井戸も共同で使いました。食糧は配給制で、わずかのお米しかありませんでした。魚や肉など食べたことはなかったと思います。預けていた衣類を農家に持って行き、米、野菜などと物々交換して食べつなぐというような、まるで竹の子の皮を一枚ずつはがしていくように衣類を売る「竹の子生活」でした。お金では何も買うことはできない時代でした。</p><p class=\"body\">\n\n八月一五日、終戦の天皇陛下のお言葉も、ラジオもなく聞くことができず、人から人へと伝わり聞いたのですが、みんなは「日本は負けることない。ウソだ」と言って信じませんでした。またアメリカ軍が上陸してくるので、娘たちは山奥に逃げた方がよいとも伝わってきました。八月六日の爆弾は空中で炸裂(さくれつ)したので、多くの人たちが一度に怪我をしたのだとも聞きました。戦時中にアメリカがＢ29から「戦争をやめろ」といった、いろいろな宣伝ビラをまいたという話も伝わり聞いていました。ビラの一つに「疎開するなら広島へ、あとからまとめてハイ、ハイ、ハイ、･･････（灰）」というものがあったと聞きましたが、その時は意味が分かりませんでした。終戦になって思い出し、原爆投下の前触れだったのだと分かりました。</p><p class=\"body\">\n\n私たち三人がやけどをしなかったのは、二階の窓が高い所にあったので熱線が壁にさえぎられ、さらに座っていた場所が隣の部屋だったからだと気付きました。それでも私は体調を崩して、一年ほどはあまり動けなくて、休養する日々が続きました。</p><p class=\"body\">\n\n敗戦後、広島駅前の広場には、親や親戚が亡くなったり、行方不明になって一人きりになった戦災孤児が靴磨きをしていました。闇市もたくさんできて、アメリカからの救援物資の横流し品の衣類、靴、チョコレートやクッキーなどの日本では珍しい品物が並び、みんな争って買っていました。</p><p class=\"body\">\n\n被爆六〇年を迎えた今年、世の中の人たち、特に若くて戦争を知らない人たちが、原爆の悲惨な事実を理解しようとしないのではないかと案じています。テレビでは、原爆投下によって戦争が早く終結したので、お互いの国民がこれ以上、死ななくて済んだ、だからアメリカの原爆投下は正しかったと正当化している、などと報じています。また日本は世界に対して原爆投下したアメリカを非難している、とも報じていました。世界の人々に原爆の悲惨さを知ってもらい、二度と悲劇を起こさないためには「世界から核兵器をなくそう、世界平和実現のため」と伝えていくことが大切だと思います。ただ、その一方で、伝わり方や考え方が、少しずつ間違った方向に向かっているのではと感じて、とても不安な思いもしています。地道な運動でまことの世界平和を唱えていきたいと念じています。私の周りにもいろいろな方法で運動をしている方々がおられますので、少しでもお役に立ちたいと、ささやかながら、お手伝いを続けていきたいと思っています。</p><p class=\"body\">\n\n聞き取り  二〇〇五年八月二三日、市内自宅にて</p><p class=\"body\">\n文章まとめ  山田洋子\n</p></div><div class=\"reference\"><p class=\"reference\">日本バプテスト広島キリスト教会「語り継ぐ」より</p></div></div>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/kataritsugu/4.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.45212797851,
                34.407014949376,
                150
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.45212797851,
                    34.407014949376,
                    150,
                    132.45212797851,
                    34.407014949376,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kataritsugu5",
        "name": "安部初子",
        "description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"body\">\n爆心地から一・七キロメートルの白島(はくしま)九軒町(くけんちょう)に住んでおり、家の中で被爆しました。二四歳でした。六月二八日に生まれたばかりの、ほんの四〇日の赤ちゃんがいました。主人が会社に出て行ったのが八時一三分頃で、「いってらっしゃい」と言って別れました。今のうちに、赤ちゃんが寝ている間に、朝ごはんの後片付けをしようと思って、台所の方にちょっと行きかけた時でした。朝ごはんといっても、大根を農家の人に分けてもらって、小さく切ってご飯の代わりにした大根飯・大根がゆのようなものでした。「ブーン」と、飛行機の音が聞こえてきました。その当時は飛行機の音に神経質になっていましたから、ものすごくハッとしました。聞いている間にピカッと光ったから、台所の方に行きかけたのをすぐ後戻りして、二部屋向うに寝かせていた赤ちゃんを取りに行きかけました。その途中でどーん。一戸建ての家でしたから天井は落ちてくるし、お天気のいい日で明るいのに真っ暗となりました。とにかく赤ん坊の博子のことだけが頭にあって、私は上から何かが落ちてきて顔がめちゃくちゃになり、歯も前歯が三本なくなりましたが、まず一番に博子をと思いました。博子を抱いた瞬間に、天井が落ちて家の下敷きになりました。博子を抱いてうずくまったきりで、とても恐かったです。私は自分の家に爆弾が落ちたのかと思って「安部です。助けにきて下さい」と、近所に聞こえるように言いました。でも誰も来てくれません。誰も来てくれないので、「神さま助けて下さい。お願いします」と祈りました。そしたら神さまの姿が見えました。家の下敷きになっているのに、次の瞬間、気がついたら玄関の前に裸足で、子どもだけを抱えて立っていました。子どもは怪我もやけどもしていませんでした。</p><p class=\"body\">\n\n家はもう煙が出てぼそぼそ燃えていました。裸足だから何か履物をと思い、玄関に行きかけたところ、隣のご主人に「燃えているから危ない。家に入ってはダメ」と言われ、しかたなく裸足のまま子どもを抱えて河原へ向かいました。常々、爆弾が落ちたら神田川の神田橋の河原へ逃げることになっていました。兵隊さんがいっぱいいましたが、爆風で着ているものは皆取られて、皆裸。私も頭を打っているので、頭も顔も着ているものも血まみれでした。分からなかったのですが腕も折れていました。子どもを抱えてぼーとしながら、兵隊さんに連れられて、河原の方へずっと歩いて行きました。主人はもう死んでいると思いました。広島には親戚もいないし、誰もいないし、どうしようと、ただ呆然と河原にしゃがんでいました。</p><p class=\"body\">\n\nしばらくして、川に船が来て、船頭さんが「怪我をしている人は、この船に乗りなさい。似島(にのしま)に連れて行きます」と言いました。船にはたくさん乗っていました。私も子どもを抱えて乗り込もうとしました。足を一歩だけ踏み入れたところ、船頭さんが私を押して「多すぎるから、あなたこの次の船にしなさい」と言いました。私は「はぁい」と言って降り、また子どもを抱えてそこにしゃがみました。腕は痛いし、頭や顔から出血し血まみれです。血液がなくなって貧血で死ぬのではないかと思うほどでした。じっと座っていると、後ろで誰かが私の名前を呼んでいます。「はつこー、はつこー」と呼んでいます。振り返ってみたら主人らしい人がひどいやけどを負って立っていました。「初子か？」「あなたですか？」ほんの三〇分前に別れたばかりの夫婦が、名乗りあわなければ分からない状態でした。</p><p class=\"body\">\n\n船頭さんに「降りなさい」と言われた瞬間は、乗せて連れて行ってくれたら良いのにと船頭さんを恨み悪く思いましたが、神さまが船頭さんの口を借りて「降りなさい」とおっしゃったんだと思いました。あなたの後ろにご主人が立っていますよと。私は船頭さんの声に「はい」と従って主人と会えたのです。主人と会えたからこそ、ずっと一緒に生きてこれた。そうでなかったら、私は私、主人は主人で別々に死んでいたことでしょう。</p><p class=\"body\">\n\n親子三人が会ってもどうすることもできません。私は腕が痛くてもう子どもを抱くことができないし、主人も全身大やけどで、とても子どもを抱くどころではありません。どこかに布がないかしら、布があったら首から子どもをつることができるのにと思っていたら、土手の方に、焼けかけた家のタンスが川に倒れていて、ひき出しから布が出ていました。その布を利用して、一枚は子どもをつるし、もう一枚で私の腕をつるしました。そこには兵隊さんとか町の人とかやけどや怪我をした人が大勢いて、もう死にかけていました。「水を下さい。水を下さい」って。水道から水はじゃんじゃん出ていましたが、水をあげるにも容器はないし、私自身が痛くて苦しくて水をあげることはできませんでした。牛田(うした)の小学校に行ったら救護所があるだろうと人が言うから行きました。途中で「兵隊さんが先だから、一般の人は行かれない」と聞き、戸坂(へさか)の小学校に行ったら良いだろうと、牛田から戸坂までずっと歩いて行きました。私は裸足で何も履いていないから足の裏が痛くて、それにあの日はお天気の良い日で太陽の暑いのと火が燃えているのとで、地面は焼けついて熱いんです。どこかに履物はないかしらと、戸坂近くのある農家に行って「すみません。裸足なんですが、足が痛いから、履く物があったらいただけませんでしょうか」とお願いしました。そしたらゴムぞうりをぽいっと投げられました。「ありがとうございました」とお礼を言いました。当時、農家の人は一般の人に冷淡でした。</p><p class=\"body\">\n\n祇園(ぎおん)のお宮で罹災証明書を渡していると聞き、船に乗って向こう側の祇園に行きました。田んぼの中を親子三人で歩きました。子どもがお乳が飲みたくて泣きました。私は食べていないからお乳が出なくて、子どもがかわいそうで涙が出ました。そしたら主人が「泣くな。泣くな。君が泣いたら僕まで悲しくなる」と言って泣きました。親子三人が泣きながら歩いていると、朝鮮人らしき方が「あなたたち何も食べてないんでしょ、これを食べなさい」と乾パンを一箱（一〇センチ四方）下さいました。私も主人も口がはれて、お礼を言うことができなくなっていました。食べることはできませんでしたが、ご親切がありがたかったです。祇園のお宮で証明書をもらい、そこで二五人ずつがグループとなり、農家の空家に連れて行ってもらい泊めていただきました。朝からあちこち迷いながら歩いて、もう夕方になっていました。婦人会とか町内会の人が玄米のおむすびを作って下さいましたけれど、歯がなくて食べられません。そしたら「赤ちゃんがいるのにお乳が出ないでしょう。おかゆを作ってあげましょう」と、おかゆを作って口に流し込んで下さいました。農家の奥さんに「鏡があったら見せて下さい」とお願いしました。すると「あなたね、鏡を見たら卒倒しますよ。だから鏡があるけど見せません」と言われました。歯が三本も抜け唇がひっくり返ってはれて、恐ろしい見られた顔じゃなかったのでしょう。翌日、祇園の小学校で治療をしてくれると聞き、行きました。もうごろごろいっぱい、今にも死にそうな人、大怪我の人、見るのも話すのも怖い格好の人がずらりと寝ていました。治療といっても薬もなく医者もいなくて、町の人が私たちを立たせてちょろっとヨードチンキを塗るだけでした。その農家には二晩泊まりました。</p><p class=\"body\">\n\n可部(かべ)線が通じたので横川(よこがわ)駅に出て、そこから汽車で九州に行きました。罹災証明書を持っている人はただで乗れました。主人がポケットから証明書を一生懸命出そうとしましたが、手が不自由でなかなか出せません。「あんたたち特殊爆弾に遭ったことがよう分かるから、証明書出さんでいい。乗んなさい」と言われて、山陽本線に乗りました。その日は八月八日で八幡の製鉄所が空襲に遭ったので、汽車は門司止まりでした。降りたら「あなたたち広島の特殊爆弾に遭ったんですか？ かわいそう」って寄ってこられて、人だかりができました。山陽本線に乗っている時に、女の人がスプーン一杯ほどのお砂糖をちり紙に包んで「赤ちゃんに砂糖湯でもしてあげて下さい」と下さいました。「ありがとうございます」の言葉が、歯がないし唇がはれてうまく言えません。また山口女専のお嬢さんがハンカチを下さった。モノのない時で、ハンカチもちり紙も砂糖もとても貴重だった時に、どんなにか親切がありがたかったことでしょう。</p><p class=\"body\">\n\n夕方遅くになっていましたが、門司に主人の母の友人がおり、そこに泊めてもらおうと歩いて行きました。二人とも「安部です」が「あーあーあー」としか言えなくなっており、物ごいが来たと玄関払いになりそうでした。主人も膿みが出るようになっており、私も血まみれで、布団の上にござを敷いて、親子三人寝かせてもらいました。翌日、知らせを受けた主人の母が迎えにきて、私たちの姿にとてもびっくりしました。前日が八幡の空襲だったので病院も外科などいっぱいで、産婦人科に連れて行かれました。しかしその病院でも、これだけの怪我をした人は、空襲の時に抱えて逃げる付き添いがいなくては入院できません、と入院を断られて、主人のいとこたちにリヤカーを引いてもらい毎日通いました。</p><p class=\"body\">\n\n終戦となり、空襲もなくなり、八月一八日に主人がやっと入院できました。八月二三日に私の父が福岡から迎えにきて、私と子どもを連れて帰り、二七日に私はやっと腕にギブスをはめました。</p><p class=\"body\">\n\n九月一七日のことです。私も子どもも熱が出て、九州大学の病院へ行きました。子どもは即入院となりました。見た目は何ともなかったのですが、こぶのようなものができて、すごい顔になって、お腹もはれて、どんどん見る間に衰弱していきました。主人も杖をついてお義母(かあ)さんと一緒に病院に来てくれました。</p><p class=\"body\">\n\n一週間後、九月二四日に子どもは天に召されました。前に長女を亡くしていますし、二人目ですから、情けなくてほんとにほんとに悲しかったです。私は子どもの解剖はいやだって言いましたが、主人が原爆で初めてのことだし、学会のためにと解剖をお願いしました。私と子どもは九州大学病院で、広島の原爆に遭った人の第一号でした。子どもの病名は原爆症と付けられ、子どもは今も小児科の解剖室にいるそうです。</p><p class=\"body\">\n\n私はここまで神さまに支えられてきました。神さまを信じているから、家の下敷きになった時、「神さま助けて下さい」という言葉が出て、パーっとイエスさまの姿が見えました。船に乗る時にも、あなたは降りなさいと、神さまが船頭さんの口を通しておっしゃったのだと思います。神さまは本当にいらっしゃいます。神さまを信じて欲しいと思います。</p><p class=\"body\">\n\n聞き取り二〇〇五年七月五日、市内自宅にて</p><p class=\"body\">\n文章まとめ高橋良子\n</p></div><div class=\"reference\"><p class=\"reference\">日本バプテスト広島キリスト教会「語り継ぐ」より</p></div></div>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/kataritsugu/5.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.46779065544,
                34.406814949832,
                150
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.46779065544,
                    34.406814949832,
                    150,
                    132.46779065544,
                    34.406814949832,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "kataritsugu6",
        "name": "小出来トモ江",
        "description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"body\">\n当時一五歳、広島女学院の三年生。爆心地から三キロメートルの翠町(みどりまち)の自宅にいました。</p><p class=\"body\">\n\n私は学徒動員で鉄道局に配属されていました。当時は「月月火水木金金。土曜、日曜あるものか」などと歌にもあったように、一般の休日はなく、個人それぞれに月に三日の休日が割り当てられていました。六日、一六日、二六日が私の休日でした。その頃、鉄道局は宇品にありましたが、私たちが動員されて間もなく、国鉄の事務局が一カ所に集まっていては、空襲に遭った時に危ないということからか、私の所属していた「審査課」が疎開ということで、母校（広島女学院）の空き校舎に移っていました。私は三年生でしたが、一、二年生を残してほとんどの生徒が、あちこちの工場や事務所に動員されて出ていました。</p><p class=\"body\">\n\n私はその日の朝の、母との会話を忘れることができません。</p><p class=\"body\">\n\n前日の昼休みに、私は友人と流川(ながれかわ)の商店街に散歩に出ました。店はどこも閉店状態で、疎開の荷造りをしていたり、小物やがらくたのような物が並べられていました。その中から私たちは石膏の仔犬の置物（黄色と白）をそれぞれ買い、「空襲でいつ死ぬかわからないから、これを形見にしよう」と笑いながら交換しました。その時、二、三軒先の元花屋さんと思える店の隅に、バケツに入れられた榊(さかき)の束が目に入りました。私は思い出しました。数日前に母が「どこかで榊を見つけたら買ってきてね。もう長い間、神棚に榊をあげていないから」と言っていたのを。二束の榊を買って職場に戻り、手洗い場のバケツに入れておきました。</p><p class=\"body\">\n\nせっかくの買い物を、その日、私は忘れて帰ってしまいました。</p><p class=\"body\">\n\n翌六日の朝、母が喜ぶだろうと思って私は「忘れ物をとってくるから」と言って、服を着替えていました。その時、母が「水につけてあるなら榊はもつから、今日は家でゆっくりしなさい。たまにしかないお休みだから」と言いました。「じゃあ、そうしようか」ということで、脱いだブラウスを縁先の竿に干し、庭からほおずきの実を二つ三つとって、南向きの縁側に腰を掛け、熟した実を揉みながら、のんびりとくつろいでいました。母は庭の南側の隅の狭い鳥小屋で、飼っていた五、六羽の鶏に餌をやったり掃除をしていました。</p><p class=\"body\">\n\nそれから三〇分くらいはたったでしょうか。突然、生暖かいオレンジ色の光に包まれると同時に、家がガラガラと屋根も瓦も崩れ落ち、私も四、五メートル先の生垣の根元に飛ばされ、うずくまっていました。</p><p class=\"body\">\n\n警戒警報は解除になっていましたが、爆弾が落ちたのだと瞬間的に思いました。焼夷弾(しょういだん)だったらすぐ火の手が上がるから早く消さねばと思い、見回しましたが何も起こらず、何がどうなったのかさっぱり分かりませんでした。そうこうするうちに昨夜職場で当直だった兄〔福田三六郎さん〕が、朝ご飯を食べに帰ってきました。右頬の上が赤くやけどをしていました。兄は家のすぐそばまで帰ってきていて、旧制広島高等学校の高い塀の陰になって助かりましたが、右頬に熱線を浴びたのでした。この兄の職場(現・レストハウス)は爆心地にあり、帰ってこられたのは幸いでした。ありがたいことに水が出ましたから、一生懸命水で冷やしてあげました。早く病院で手当てをしてもらおうと、博愛病院へ一緒に行きました。そしたら服はボロボロに破れ、血を流しているような、むごたらしい人がいっぱいいて、兄なんか怪我人といえないくらいで、すぐ帰宅しました。これは一体どうしたことだろうと、わけが分かりませんでした。兄は応急処置が良かったのか、痕が残らずに済みました。</p><p class=\"body\">\n\nとりあえず一間だけ片付けて、天井も屋根も壊れた家に、蚊帳をつって寝ました。疲れているはずなのに寝付けず、壊れた屋根から星が見えて、「あー今日みたいなひどい目に遭うことが、この先、私の人生にまだ何回もあるのかしら」と漠然と考えました。今日のことを忘れないでいたら、これから先も頑張っていかれるんじゃないかと思いました。</p><p class=\"body\">\n\n六日以後は停電が長く続き、新聞もラジオもなく、情報がまったく入らないままでした。父の職場も爆心地近くにありましたが、父は五日から東京に出張していました。東京で「新型爆弾で広島が壊滅したらしい」とのニュースを聞き、七日に急ぎ帰って、海田(かいた)か向洋(むかいなだ)で汽車を降りて、歩いて帰ってきました。父から新型爆弾と聞いて、焼夷弾じゃなかったんだと知りました。父は、家族が顔を揃えており、半壊ながらも家も残っていたので、ホッとしたことと思います。</p><p class=\"body\">\n\n八日、まだ戦時下のことであり、今後どうしたらよいのか、職場はどうなっているのかが気になって、とりあえず兄と二人で行ってみることにしました。\n御幸橋(みゆきばし)まで来た時、アッと息をのみました。北側の橋の欄干(らんかん)は橋の上に倒れ、南側の欄干は川の中に吹き飛ばされ、歩道の左端に死体が延々と並べられていました。火を逃れ川に入った人が力尽き果て流されてきて、引き揚げられたのでしょうか。「わーこわい」と思いながら、その傍らを通って橋を渡り終えた時、街の眺めは変わり果てていました。原形を留めない焼け跡の中を、電車の軌道に沿って紙屋町(かみやちょう)の方面に向かって歩きました。日本赤十字病院の南に貯金局があり、その前の大型防火水槽の中に、やけどのためか大きく膨れ上がった死体がいくつも入っていました。「わぁー」とびっくりしました。少し行くと広島電鉄の車庫の辺りで「馬ってこんなに大きいかしら」とびっくりするほど大きく膨れた馬が、横になって死んでいました。歩いて行くと、そこにもここにも、真っ黒な石炭の燃え殻のような死体がいくつも転がっていました。もはや恐ろしさも消え、思考力も無くなって、兄とも何も話さずに、ただ歩きました。</p><p class=\"body\">\n\n市役所を過ぎ、浅野図書館(現・中国電力本社の南部分辺り)の前まで来た時に、同級生に会いました。彼女の家は市役所の向かい側で、大きな看板が出ていた印刷屋さんでした。彼女は東洋工業に動員されていました。セーラー襟の運動シャツを着て救急袋と防空頭巾を下げていて、おとといから着の身着のままのようでした。「まあ、どうしたん？」と声をかけたら、「お母さんがおらんのよ」と放心状態で、一人で浅野図書館に入って行きました。その入り口には焼け棒杭(ぼっくい)で大きく「屍体収容所」と書かれてありました。「早くお母さんに会えますように。だけどそれはこの場所ではありませんように」と心から思いました。</p><p class=\"body\">\n\n元安橋(もとやすばし)を渡って兄の職場に行きました。そこは瓦礫(がれき)の山とだけしか私の記憶には残っていません。電車の軌道沿いにたどり着いた私の仕事場（広島女学院）も瓦礫と化していました。そこは焼け野原で、まだブスブスとくすぶっていました。板切れに「○○の消息をご存知の方は××へお知らせ下さい」とか「○○子××へ連絡せよ･･････父」といった立て札が数本残されていました。私の知っている人の名前もありました。</p><p class=\"body\">\n\n流川通りから帰路につく途中、何カ所も死体が集められて焼かれていました。炎天下でそれはすごい異臭を放っていました。黒焦げの死体の中に、ただ一体白いシャツを着た遺体があるのを見た時、なぜかゾクゾクと寒気を感じました。</p><p class=\"body\">\n\n比治山橋を渡って翠町の自宅に帰りついたのは、正午をだいぶ過ぎた頃でした。母が昼食に冷凍のいわしの配給があったからと、コンロで焼いていました。冷凍のいわしといっても家庭に冷蔵庫があるわけでもなく、暑い時だから腐敗寸前で、焼いている臭いが、町で死体を焼いていた煙の臭いと通じるものがあって、母にはすまないと思いましたが、私は食欲を失いました。</p><p class=\"body\">\n\n五日の昼休みに一緒に買い物に行った友人は、六日には被爆して亡くなりました。お母さんを捜していた友人も、学校が再開してから会うことはありませんでした。</p><p class=\"body\">\n\n敗戦後一〇月の末頃に、広島女学院は牛田山にできました。今は大学ですが、当時は専門学校で、専門学校と女学校が交替で使いました。屋根と床と、触ったらすいばりがたつようなささくれ立った板の壁で、窓はありましたが、ガラスが入っていません。雪が吹き込んでそれは寒かったです。海軍兵学校の机を払い下げてもらって、一人用の大きい机に二人並んで座りました。二年生まで習った英語は「敵性語」ということでぷっつりなくなりましたが、牛田山でわら半紙を二つに折ったような英語の教科書が配られ、授業が再開されました。マクベスが載っていて、オリンピアンゴッヅ（ギリシャ神話）やラフカディオ・ハーンが載った、それはそれは粗末な本でしたが、私には十分な教科書でした。兄のお古の辞書を引きながら、何とかあらすじを拾えた時はとてもうれしかったです。</p><p class=\"body\">\n\nいつも駅まで一緒に歩いた友人がいました。戦後は街の景色が日ごとに変わりました。それまで英語はなかったのですが、看板が英語になり、駅では改札がＥＮＴＲＡＮＣＥ、出札がＥＸＩＴ。それを友人と一緒に読むのが楽しくて、家に帰ってすぐ調べたりしました。ある時バスが通っていきました。「ＢＵＳのことブスって言うんかねえ。なんと読むんかねえ」なんて楽しく帰ったものでした。詩を書いたりする友人で、「秋風(かぜ)たちて母去りましぬ現(うつつ)なの我の心を慰むる遺書(ふみ)」は、私も感心して今でも覚えています。彼女は文学少女で私の誇りでした。ある時、窓ガラスもない吹雪の教室で、試験がありました。国語の先生が黒板に「窓」と書いて、これで何でも好きなことを書きなさい、という問題でした。この友人が一生懸命書いていました。良くできると先生がみんなの前で読みます。「もしも、わたしがいえをたてたなら」って歌があるけれど、それとよく似て、暖かくて夢があって、あの「窓」の詩はとても良くて、私の友人はすごいって思いました。</p><p class=\"body\">\n\nもう三年生も終わるという時、彼女が「私、もう学校やめるんよ」と言い出したので、「転校するん？」と聞いたら、「就職するんよ」と答えました。彼女は、父親が戦死、教師だった母親が被爆死、頭にやけどを負った祖父と幼い弟妹たちと遠縁に身を寄せていました。その友人がやめた時、とても悲しくて落ち込みました。</p><p class=\"body\">\n\n四年生になって学校から歩いて帰る時に体がだるくて、ちょっとそこへ腰掛けてと、休みながら帰っていました。丈夫でしたから自分が病気になるはずがないと思っていました。なんかだるいだるいと思っていた夜中に、母に起こされ、目が覚めてみると寝巻きも布団もぬれるくらい汗をかいていました。大熱が出て、身動きができないほど胸が痛くなっていました。明くる日、医者に診てもらったら肋膜炎だろうと言われ、一学期はほとんど休みました。診断書をいただき、それを持っていくと牛乳が一合買えるものですから、いつも母が遠くまで歩いて、牛乳を買ってきてくれました。ある日、私はちょっとたくらんで、</p><p class=\"body\">\n「今日食欲ない。」</p><p class=\"body\">\n「じゃあ三ちゃんにあげよう。」</p><p class=\"body\">\n「くさるわよ。」</p><p class=\"body\">\n母は私の思いを見抜いて「じゃあ今日はお母さんもらうよ」とぐっと飲んで、「ああおいしかった」。</p><p class=\"body\">\n\n母がおいしかったと言った時、まるで私の病気が治ったようにうれしく思いました。</p><p class=\"body\">\n\nその頃、三番目の兄がボルネオで戦病死したという知らせが届きました。昼間寝ていると、普段は知らない母の様子が分かってきました。母は朝夕はしゃっきりしているのですが、昼間時々泣いているのです。私はなるべく寝たふりをしていました。人間の力には限界があるんだなと漠然と思いました。</p><p class=\"body\">\n\n同じ頃、二間しかない家に、父の友人が訪ねてきて、ふすまを隔てて父に聖書の話をしているのが聞こえました。日本にはクリスチャンが少ないけれど聖書はベストセラーなんですよとか、マタイ伝の「野の鳥を見よ」は綺麗な文章ですよなど、聖書にはすごいことが書いてあると聞き、読んでみようと思いました。兄が教会に行き始めたので私も行きました。学校で早天祈祷会があったり、ヘレン・ケラーさんが来たり、賀川豊彦さんの講演があったりして、魂をゆすぶられるような機会に恵まれました。</p><p class=\"body\">\n\n戦争をしてはいけない。戦争では誰も幸せになれないと皆知っています。しかし、毎日のニュースを見ていると、戦争、犯罪、身勝手な理由で人を傷つけるということが絶えません。そしてだんだんエスカレートしていく今の世相を悲しく思います。</p><p class=\"body\">\n\n六〇年前に廃墟となった広島をさまよった日を想う時、「地球は青かった」と言った宇宙飛行士の言葉を思い出します。選ばれたわずかの人が見る世界、それは神さまの視界に近いのではないだろうかと。創世記一章の終わりに「神が人を創造しこれを祝福し、全ての生き物と食べ物としての青草を与えられ、これらを治めよと言われた。神が造ったすべてのものを見られたところ、それは、はなはだ良かった」というようなことが書かれています。\n神が良しとされた世界はどんなに美しいでしょう。廃墟のかなたに見える美しい地球を、どのような努力をしても残すことは、創られた者の責任だと思います。</p><p class=\"body\">\n\n聞き取り二〇〇五年六月七日、市内自宅にて</p><p class=\"body\">\n文章まとめ高橋良子</p></div><div class=\"reference\"><p class=\"reference\">日本バプテスト広島キリスト教会「語り継ぐ」より</p></div></div>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    1500,
                    1.6,
                    20000,
                    0.85
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "../icon/kataritsugu/6.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                132.47124889482,
                34.371512685732,
                150
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    132.47124889482,
                    34.371512685732,
                    150,
                    132.47124889482,
                    34.371512685732,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            128
                        ]
                    }
                }
            }
        }
    }
]